# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 10:27:40  March 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tagamagotchi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Tamagotchi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:40  MARCH 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE rtl/Tamagotchi.v
set_global_assignment -name VERILOG_FILE rtl/timecontrol.v
set_global_assignment -name VERILOG_FILE rtl/Transmisor.v
set_global_assignment -name VERILOG_FILE rtl/ultrasonido.v
set_global_assignment -name VERILOG_FILE rtl/visualizacion.v
set_global_assignment -name VERILOG_FILE rtl/bcd.v
set_global_assignment -name VERILOG_FILE rtl/controlprincipal.v
set_global_assignment -name VERILOG_FILE rtl/controlpuntuacion.v
set_global_assignment -name VERILOG_FILE rtl/ImageControl.v
set_global_assignment -name VERILOG_FILE rtl/MaquinaEstados.v
set_global_assignment -name VERILOG_FILE rtl/mux24.v
set_global_assignment -name VERILOG_FILE rtl/mux64.v
set_global_assignment -name VERILOG_FILE rtl/needcomparator.v
set_global_assignment -name VERILOG_FILE rtl/ROManimation.v
set_global_assignment -name VERILOG_FILE rtl/MaquinaEstados_TB.v
set_location_assignment PIN_138 -to anodos[7]
set_location_assignment PIN_137 -to anodos[6]
set_location_assignment PIN_136 -to anodos[5]
set_location_assignment PIN_135 -to anodos[4]
set_location_assignment PIN_133 -to anodos[3]
set_location_assignment PIN_132 -to anodos[2]
set_location_assignment PIN_129 -to anodos[1]
set_location_assignment PIN_128 -to anodos[0]
set_location_assignment PIN_58 -to botonabonar
set_location_assignment PIN_90 -to botonacelerador
set_location_assignment PIN_91 -to botoninteraccion
set_location_assignment PIN_59 -to botonpodar
set_location_assignment PIN_87 -to botonregar
set_location_assignment PIN_86 -to botonreposar
set_location_assignment PIN_60 -to botonreset
set_location_assignment PIN_68 -to botontest
set_location_assignment PIN_32 -to claridad
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_119 -to display[6]
set_location_assignment PIN_120 -to display[5]
set_location_assignment PIN_121 -to display[4]
set_location_assignment PIN_124 -to display[3]
set_location_assignment PIN_125 -to display[2]
set_location_assignment PIN_126 -to display[1]
set_location_assignment PIN_127 -to display[0]
set_location_assignment PIN_38 -to echo
set_location_assignment PIN_76 -to ledclaridad
set_location_assignment PIN_73 -to ledinteraccion
set_location_assignment PIN_31 -to pinout
set_location_assignment PIN_39 -to trig
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top