// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/23/2025 15:24:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fms_matriz8x8 (
	clk,
	reset,
	state,
	mosi,
	sclk,
	cs);
input 	clk;
input 	reset;
input 	[1:0] state;
output 	mosi;
output 	sclk;
output 	cs;

// Design Ports Information
// mosi	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sclk	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mosi~output_o ;
wire \sclk~output_o ;
wire \cs~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \spi|clk_count[0]~16_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \spi|clk_count[14]~45 ;
wire \spi|clk_count[15]~46_combout ;
wire \spi|LessThan0~4_combout ;
wire \spi|LessThan0~0_combout ;
wire \spi|LessThan0~1_combout ;
wire \spi|LessThan0~2_combout ;
wire \spi|LessThan0~3_combout ;
wire \spi|LessThan0~6_combout ;
wire \spi|clk_count[0]~17 ;
wire \spi|clk_count[1]~18_combout ;
wire \spi|clk_count[1]~19 ;
wire \spi|clk_count[2]~20_combout ;
wire \spi|clk_count[2]~21 ;
wire \spi|clk_count[3]~22_combout ;
wire \spi|clk_count[3]~23 ;
wire \spi|clk_count[4]~24_combout ;
wire \spi|clk_count[4]~25 ;
wire \spi|clk_count[5]~26_combout ;
wire \spi|clk_count[5]~27 ;
wire \spi|clk_count[6]~28_combout ;
wire \spi|clk_count[6]~29 ;
wire \spi|clk_count[7]~30_combout ;
wire \spi|clk_count[7]~31 ;
wire \spi|clk_count[8]~32_combout ;
wire \spi|clk_count[8]~33 ;
wire \spi|clk_count[9]~34_combout ;
wire \spi|clk_count[9]~35 ;
wire \spi|clk_count[10]~36_combout ;
wire \spi|clk_count[10]~37 ;
wire \spi|clk_count[11]~38_combout ;
wire \spi|clk_count[11]~39 ;
wire \spi|clk_count[12]~40_combout ;
wire \spi|clk_count[12]~41 ;
wire \spi|clk_count[13]~42_combout ;
wire \spi|clk_count[13]~43 ;
wire \spi|clk_count[14]~44_combout ;
wire \spi|LessThan0~5_combout ;
wire \spi|sclk~0_combout ;
wire \spi|sclk~q ;
wire \spi|always0~0_combout ;
wire \spi|avail~0_combout ;
wire \spi|bit_count[0]~10_combout ;
wire \spi|bit_count~9_combout ;
wire \spi|bit_count[4]~20_combout ;
wire \spi|bit_count[0]~11 ;
wire \spi|bit_count[1]~12_combout ;
wire \spi|bit_count[1]~13 ;
wire \spi|bit_count[2]~14_combout ;
wire \spi|bit_count[2]~15 ;
wire \spi|bit_count[3]~16_combout ;
wire \spi|bit_count[3]~17 ;
wire \spi|bit_count[4]~18_combout ;
wire \~GND~combout ;
wire \spi|cs~4_combout ;
wire \spi|cs~5_combout ;
wire \spi|cs~6_combout ;
wire \spi|avail~q ;
wire \mem_index[1]~7_combout ;
wire \state_send.00000000001~q ;
wire \start~0_combout ;
wire \start~q ;
wire \spi|active~0_combout ;
wire \spi|active~1_combout ;
wire \spi|active~q ;
wire \spi|mosi~0_combout ;
wire \data_in[1]~0_combout ;
wire \mem_index[1]~8_combout ;
wire \mem_index[1]~9 ;
wire \mem_index[2]~13_combout ;
wire \mem_index[2]~14 ;
wire \mem_index[3]~15_combout ;
wire \mem_index[1]~10_combout ;
wire \mem_index[3]~16 ;
wire \mem_index[4]~17_combout ;
wire \mem_index[4]~18 ;
wire \mem_index[5]~19_combout ;
wire \mem_index[5]~20 ;
wire \mem_index[6]~21_combout ;
wire \mem_index[6]~22 ;
wire \mem_index[7]~23_combout ;
wire \mem_index[1]~11_combout ;
wire \mem_index[1]~12_combout ;
wire \mem_index[1]~_wirecell_combout ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \state[0]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \state[1]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a7 ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a6 ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a2 ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a6 ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a5 ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a2 ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a1 ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a0~portadataout ;
wire \spi|shift_reg~17_combout ;
wire \spi|shift_reg~16_combout ;
wire \spi|shift_reg[5]~18_combout ;
wire \spi|shift_reg~15_combout ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a3 ;
wire \spi|shift_reg~14_combout ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a4 ;
wire \spi|shift_reg~13_combout ;
wire \spi|shift_reg~12_combout ;
wire \spi|shift_reg~11_combout ;
wire \memory4CommandSend_rtl_1|auto_generated|ram_block1a7 ;
wire \spi|shift_reg~10_combout ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \spi|shift_reg~9_combout ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a1 ;
wire \spi|shift_reg~8_combout ;
wire \spi|shift_reg~7_combout ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a3 ;
wire \spi|shift_reg~6_combout ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a4 ;
wire \spi|shift_reg~5_combout ;
wire \memory4CommandSend_rtl_0|auto_generated|ram_block1a5 ;
wire \spi|shift_reg~4_combout ;
wire \spi|shift_reg~3_combout ;
wire \spi|shift_reg~2_combout ;
wire \spi|mosi~1_combout ;
wire \spi|mosi~q ;
wire \spi|cs~feeder_combout ;
wire \spi|cs~q ;
wire [15:0] \spi|clk_count ;
wire [7:0] mem_index;
wire [4:0] \spi|bit_count ;
wire [15:0] \spi|shift_reg ;

wire [17:0] \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [17:0] \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a0~portadataout  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a1  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a2  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a3  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a4  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a5  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a6  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \memory4CommandSend_rtl_0|auto_generated|ram_block1a7  = \memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a0~portadataout  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a1  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a2  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a3  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a4  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a5  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a6  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \memory4CommandSend_rtl_1|auto_generated|ram_block1a7  = \memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \mosi~output (
	.i(\spi|mosi~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \mosi~output .bus_hold = "false";
defparam \mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \sclk~output (
	.i(\spi|sclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sclk~output_o ),
	.obar());
// synopsys translate_off
defparam \sclk~output .bus_hold = "false";
defparam \sclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \cs~output (
	.i(!\spi|cs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cs~output_o ),
	.obar());
// synopsys translate_off
defparam \cs~output .bus_hold = "false";
defparam \cs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N0
cycloneive_lcell_comb \spi|clk_count[0]~16 (
// Equation(s):
// \spi|clk_count[0]~16_combout  = \spi|clk_count [0] $ (VCC)
// \spi|clk_count[0]~17  = CARRY(\spi|clk_count [0])

	.dataa(gnd),
	.datab(\spi|clk_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\spi|clk_count[0]~16_combout ),
	.cout(\spi|clk_count[0]~17 ));
// synopsys translate_off
defparam \spi|clk_count[0]~16 .lut_mask = 16'h33CC;
defparam \spi|clk_count[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N28
cycloneive_lcell_comb \spi|clk_count[14]~44 (
// Equation(s):
// \spi|clk_count[14]~44_combout  = (\spi|clk_count [14] & (\spi|clk_count[13]~43  $ (GND))) # (!\spi|clk_count [14] & (!\spi|clk_count[13]~43  & VCC))
// \spi|clk_count[14]~45  = CARRY((\spi|clk_count [14] & !\spi|clk_count[13]~43 ))

	.dataa(gnd),
	.datab(\spi|clk_count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[13]~43 ),
	.combout(\spi|clk_count[14]~44_combout ),
	.cout(\spi|clk_count[14]~45 ));
// synopsys translate_off
defparam \spi|clk_count[14]~44 .lut_mask = 16'hC30C;
defparam \spi|clk_count[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N30
cycloneive_lcell_comb \spi|clk_count[15]~46 (
// Equation(s):
// \spi|clk_count[15]~46_combout  = \spi|clk_count [15] $ (\spi|clk_count[14]~45 )

	.dataa(\spi|clk_count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\spi|clk_count[14]~45 ),
	.combout(\spi|clk_count[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \spi|clk_count[15]~46 .lut_mask = 16'h5A5A;
defparam \spi|clk_count[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N31
dffeas \spi|clk_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[15]~46_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[15] .is_wysiwyg = "true";
defparam \spi|clk_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N26
cycloneive_lcell_comb \spi|LessThan0~4 (
// Equation(s):
// \spi|LessThan0~4_combout  = (!\spi|clk_count [15] & (((!\spi|clk_count [11]) # (!\spi|clk_count [12])) # (!\spi|clk_count [13])))

	.dataa(\spi|clk_count [13]),
	.datab(\spi|clk_count [12]),
	.datac(\spi|clk_count [15]),
	.datad(\spi|clk_count [11]),
	.cin(gnd),
	.combout(\spi|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~4 .lut_mask = 16'h070F;
defparam \spi|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N8
cycloneive_lcell_comb \spi|LessThan0~0 (
// Equation(s):
// \spi|LessThan0~0_combout  = (!\spi|clk_count [7] & (!\spi|clk_count [9] & (!\spi|clk_count [8] & !\spi|clk_count [6])))

	.dataa(\spi|clk_count [7]),
	.datab(\spi|clk_count [9]),
	.datac(\spi|clk_count [8]),
	.datad(\spi|clk_count [6]),
	.cin(gnd),
	.combout(\spi|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~0 .lut_mask = 16'h0001;
defparam \spi|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N2
cycloneive_lcell_comb \spi|LessThan0~1 (
// Equation(s):
// \spi|LessThan0~1_combout  = (((!\spi|clk_count [1]) # (!\spi|clk_count [2])) # (!\spi|clk_count [3])) # (!\spi|clk_count [0])

	.dataa(\spi|clk_count [0]),
	.datab(\spi|clk_count [3]),
	.datac(\spi|clk_count [2]),
	.datad(\spi|clk_count [1]),
	.cin(gnd),
	.combout(\spi|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \spi|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N0
cycloneive_lcell_comb \spi|LessThan0~2 (
// Equation(s):
// \spi|LessThan0~2_combout  = (\spi|clk_count [4] & (\spi|clk_count [5] & !\spi|LessThan0~1_combout ))

	.dataa(\spi|clk_count [4]),
	.datab(gnd),
	.datac(\spi|clk_count [5]),
	.datad(\spi|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\spi|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~2 .lut_mask = 16'h00A0;
defparam \spi|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N18
cycloneive_lcell_comb \spi|LessThan0~3 (
// Equation(s):
// \spi|LessThan0~3_combout  = (!\spi|clk_count [10] & (!\spi|clk_count [15] & (\spi|LessThan0~0_combout  & !\spi|LessThan0~2_combout )))

	.dataa(\spi|clk_count [10]),
	.datab(\spi|clk_count [15]),
	.datac(\spi|LessThan0~0_combout ),
	.datad(\spi|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\spi|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~3 .lut_mask = 16'h0010;
defparam \spi|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N28
cycloneive_lcell_comb \spi|LessThan0~6 (
// Equation(s):
// \spi|LessThan0~6_combout  = (!\spi|LessThan0~4_combout  & (!\spi|LessThan0~3_combout  & ((\spi|clk_count [15]) # (\spi|clk_count [14]))))

	.dataa(\spi|clk_count [15]),
	.datab(\spi|clk_count [14]),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\spi|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\spi|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~6 .lut_mask = 16'h000E;
defparam \spi|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y11_N1
dffeas \spi|clk_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[0]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[0] .is_wysiwyg = "true";
defparam \spi|clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N2
cycloneive_lcell_comb \spi|clk_count[1]~18 (
// Equation(s):
// \spi|clk_count[1]~18_combout  = (\spi|clk_count [1] & (!\spi|clk_count[0]~17 )) # (!\spi|clk_count [1] & ((\spi|clk_count[0]~17 ) # (GND)))
// \spi|clk_count[1]~19  = CARRY((!\spi|clk_count[0]~17 ) # (!\spi|clk_count [1]))

	.dataa(gnd),
	.datab(\spi|clk_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[0]~17 ),
	.combout(\spi|clk_count[1]~18_combout ),
	.cout(\spi|clk_count[1]~19 ));
// synopsys translate_off
defparam \spi|clk_count[1]~18 .lut_mask = 16'h3C3F;
defparam \spi|clk_count[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N3
dffeas \spi|clk_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[1]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[1] .is_wysiwyg = "true";
defparam \spi|clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N4
cycloneive_lcell_comb \spi|clk_count[2]~20 (
// Equation(s):
// \spi|clk_count[2]~20_combout  = (\spi|clk_count [2] & (\spi|clk_count[1]~19  $ (GND))) # (!\spi|clk_count [2] & (!\spi|clk_count[1]~19  & VCC))
// \spi|clk_count[2]~21  = CARRY((\spi|clk_count [2] & !\spi|clk_count[1]~19 ))

	.dataa(gnd),
	.datab(\spi|clk_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[1]~19 ),
	.combout(\spi|clk_count[2]~20_combout ),
	.cout(\spi|clk_count[2]~21 ));
// synopsys translate_off
defparam \spi|clk_count[2]~20 .lut_mask = 16'hC30C;
defparam \spi|clk_count[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N5
dffeas \spi|clk_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[2]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[2] .is_wysiwyg = "true";
defparam \spi|clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N6
cycloneive_lcell_comb \spi|clk_count[3]~22 (
// Equation(s):
// \spi|clk_count[3]~22_combout  = (\spi|clk_count [3] & (!\spi|clk_count[2]~21 )) # (!\spi|clk_count [3] & ((\spi|clk_count[2]~21 ) # (GND)))
// \spi|clk_count[3]~23  = CARRY((!\spi|clk_count[2]~21 ) # (!\spi|clk_count [3]))

	.dataa(\spi|clk_count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[2]~21 ),
	.combout(\spi|clk_count[3]~22_combout ),
	.cout(\spi|clk_count[3]~23 ));
// synopsys translate_off
defparam \spi|clk_count[3]~22 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N7
dffeas \spi|clk_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[3]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[3] .is_wysiwyg = "true";
defparam \spi|clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N8
cycloneive_lcell_comb \spi|clk_count[4]~24 (
// Equation(s):
// \spi|clk_count[4]~24_combout  = (\spi|clk_count [4] & (\spi|clk_count[3]~23  $ (GND))) # (!\spi|clk_count [4] & (!\spi|clk_count[3]~23  & VCC))
// \spi|clk_count[4]~25  = CARRY((\spi|clk_count [4] & !\spi|clk_count[3]~23 ))

	.dataa(gnd),
	.datab(\spi|clk_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[3]~23 ),
	.combout(\spi|clk_count[4]~24_combout ),
	.cout(\spi|clk_count[4]~25 ));
// synopsys translate_off
defparam \spi|clk_count[4]~24 .lut_mask = 16'hC30C;
defparam \spi|clk_count[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N9
dffeas \spi|clk_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[4]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[4] .is_wysiwyg = "true";
defparam \spi|clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N10
cycloneive_lcell_comb \spi|clk_count[5]~26 (
// Equation(s):
// \spi|clk_count[5]~26_combout  = (\spi|clk_count [5] & (!\spi|clk_count[4]~25 )) # (!\spi|clk_count [5] & ((\spi|clk_count[4]~25 ) # (GND)))
// \spi|clk_count[5]~27  = CARRY((!\spi|clk_count[4]~25 ) # (!\spi|clk_count [5]))

	.dataa(\spi|clk_count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[4]~25 ),
	.combout(\spi|clk_count[5]~26_combout ),
	.cout(\spi|clk_count[5]~27 ));
// synopsys translate_off
defparam \spi|clk_count[5]~26 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N11
dffeas \spi|clk_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[5]~26_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[5] .is_wysiwyg = "true";
defparam \spi|clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N12
cycloneive_lcell_comb \spi|clk_count[6]~28 (
// Equation(s):
// \spi|clk_count[6]~28_combout  = (\spi|clk_count [6] & (\spi|clk_count[5]~27  $ (GND))) # (!\spi|clk_count [6] & (!\spi|clk_count[5]~27  & VCC))
// \spi|clk_count[6]~29  = CARRY((\spi|clk_count [6] & !\spi|clk_count[5]~27 ))

	.dataa(\spi|clk_count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[5]~27 ),
	.combout(\spi|clk_count[6]~28_combout ),
	.cout(\spi|clk_count[6]~29 ));
// synopsys translate_off
defparam \spi|clk_count[6]~28 .lut_mask = 16'hA50A;
defparam \spi|clk_count[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N13
dffeas \spi|clk_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[6]~28_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[6] .is_wysiwyg = "true";
defparam \spi|clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N14
cycloneive_lcell_comb \spi|clk_count[7]~30 (
// Equation(s):
// \spi|clk_count[7]~30_combout  = (\spi|clk_count [7] & (!\spi|clk_count[6]~29 )) # (!\spi|clk_count [7] & ((\spi|clk_count[6]~29 ) # (GND)))
// \spi|clk_count[7]~31  = CARRY((!\spi|clk_count[6]~29 ) # (!\spi|clk_count [7]))

	.dataa(gnd),
	.datab(\spi|clk_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[6]~29 ),
	.combout(\spi|clk_count[7]~30_combout ),
	.cout(\spi|clk_count[7]~31 ));
// synopsys translate_off
defparam \spi|clk_count[7]~30 .lut_mask = 16'h3C3F;
defparam \spi|clk_count[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N15
dffeas \spi|clk_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[7]~30_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[7] .is_wysiwyg = "true";
defparam \spi|clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N16
cycloneive_lcell_comb \spi|clk_count[8]~32 (
// Equation(s):
// \spi|clk_count[8]~32_combout  = (\spi|clk_count [8] & (\spi|clk_count[7]~31  $ (GND))) # (!\spi|clk_count [8] & (!\spi|clk_count[7]~31  & VCC))
// \spi|clk_count[8]~33  = CARRY((\spi|clk_count [8] & !\spi|clk_count[7]~31 ))

	.dataa(gnd),
	.datab(\spi|clk_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[7]~31 ),
	.combout(\spi|clk_count[8]~32_combout ),
	.cout(\spi|clk_count[8]~33 ));
// synopsys translate_off
defparam \spi|clk_count[8]~32 .lut_mask = 16'hC30C;
defparam \spi|clk_count[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N17
dffeas \spi|clk_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[8]~32_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[8] .is_wysiwyg = "true";
defparam \spi|clk_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N18
cycloneive_lcell_comb \spi|clk_count[9]~34 (
// Equation(s):
// \spi|clk_count[9]~34_combout  = (\spi|clk_count [9] & (!\spi|clk_count[8]~33 )) # (!\spi|clk_count [9] & ((\spi|clk_count[8]~33 ) # (GND)))
// \spi|clk_count[9]~35  = CARRY((!\spi|clk_count[8]~33 ) # (!\spi|clk_count [9]))

	.dataa(gnd),
	.datab(\spi|clk_count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[8]~33 ),
	.combout(\spi|clk_count[9]~34_combout ),
	.cout(\spi|clk_count[9]~35 ));
// synopsys translate_off
defparam \spi|clk_count[9]~34 .lut_mask = 16'h3C3F;
defparam \spi|clk_count[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N19
dffeas \spi|clk_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[9]~34_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[9] .is_wysiwyg = "true";
defparam \spi|clk_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N20
cycloneive_lcell_comb \spi|clk_count[10]~36 (
// Equation(s):
// \spi|clk_count[10]~36_combout  = (\spi|clk_count [10] & (\spi|clk_count[9]~35  $ (GND))) # (!\spi|clk_count [10] & (!\spi|clk_count[9]~35  & VCC))
// \spi|clk_count[10]~37  = CARRY((\spi|clk_count [10] & !\spi|clk_count[9]~35 ))

	.dataa(gnd),
	.datab(\spi|clk_count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[9]~35 ),
	.combout(\spi|clk_count[10]~36_combout ),
	.cout(\spi|clk_count[10]~37 ));
// synopsys translate_off
defparam \spi|clk_count[10]~36 .lut_mask = 16'hC30C;
defparam \spi|clk_count[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N21
dffeas \spi|clk_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[10]~36_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[10] .is_wysiwyg = "true";
defparam \spi|clk_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N22
cycloneive_lcell_comb \spi|clk_count[11]~38 (
// Equation(s):
// \spi|clk_count[11]~38_combout  = (\spi|clk_count [11] & (!\spi|clk_count[10]~37 )) # (!\spi|clk_count [11] & ((\spi|clk_count[10]~37 ) # (GND)))
// \spi|clk_count[11]~39  = CARRY((!\spi|clk_count[10]~37 ) # (!\spi|clk_count [11]))

	.dataa(\spi|clk_count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[10]~37 ),
	.combout(\spi|clk_count[11]~38_combout ),
	.cout(\spi|clk_count[11]~39 ));
// synopsys translate_off
defparam \spi|clk_count[11]~38 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N23
dffeas \spi|clk_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[11]~38_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[11] .is_wysiwyg = "true";
defparam \spi|clk_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N24
cycloneive_lcell_comb \spi|clk_count[12]~40 (
// Equation(s):
// \spi|clk_count[12]~40_combout  = (\spi|clk_count [12] & (\spi|clk_count[11]~39  $ (GND))) # (!\spi|clk_count [12] & (!\spi|clk_count[11]~39  & VCC))
// \spi|clk_count[12]~41  = CARRY((\spi|clk_count [12] & !\spi|clk_count[11]~39 ))

	.dataa(gnd),
	.datab(\spi|clk_count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[11]~39 ),
	.combout(\spi|clk_count[12]~40_combout ),
	.cout(\spi|clk_count[12]~41 ));
// synopsys translate_off
defparam \spi|clk_count[12]~40 .lut_mask = 16'hC30C;
defparam \spi|clk_count[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N25
dffeas \spi|clk_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[12]~40_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[12] .is_wysiwyg = "true";
defparam \spi|clk_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y11_N26
cycloneive_lcell_comb \spi|clk_count[13]~42 (
// Equation(s):
// \spi|clk_count[13]~42_combout  = (\spi|clk_count [13] & (!\spi|clk_count[12]~41 )) # (!\spi|clk_count [13] & ((\spi|clk_count[12]~41 ) # (GND)))
// \spi|clk_count[13]~43  = CARRY((!\spi|clk_count[12]~41 ) # (!\spi|clk_count [13]))

	.dataa(\spi|clk_count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[12]~41 ),
	.combout(\spi|clk_count[13]~42_combout ),
	.cout(\spi|clk_count[13]~43 ));
// synopsys translate_off
defparam \spi|clk_count[13]~42 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y11_N27
dffeas \spi|clk_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[13]~42_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[13] .is_wysiwyg = "true";
defparam \spi|clk_count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y11_N29
dffeas \spi|clk_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[14]~44_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~6_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[14] .is_wysiwyg = "true";
defparam \spi|clk_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N4
cycloneive_lcell_comb \spi|LessThan0~5 (
// Equation(s):
// \spi|LessThan0~5_combout  = (\spi|LessThan0~4_combout ) # ((!\spi|clk_count [14] & !\spi|clk_count [15]))

	.dataa(gnd),
	.datab(\spi|clk_count [14]),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\spi|clk_count [15]),
	.cin(gnd),
	.combout(\spi|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~5 .lut_mask = 16'hF0F3;
defparam \spi|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N14
cycloneive_lcell_comb \spi|sclk~0 (
// Equation(s):
// \spi|sclk~0_combout  = \spi|sclk~q  $ (((\spi|active~q  & (!\spi|LessThan0~5_combout  & !\spi|LessThan0~3_combout ))))

	.dataa(\spi|active~q ),
	.datab(\spi|LessThan0~5_combout ),
	.datac(\spi|sclk~q ),
	.datad(\spi|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\spi|sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|sclk~0 .lut_mask = 16'hF0D2;
defparam \spi|sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y11_N15
dffeas \spi|sclk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|sclk~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sclk .is_wysiwyg = "true";
defparam \spi|sclk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N6
cycloneive_lcell_comb \spi|always0~0 (
// Equation(s):
// \spi|always0~0_combout  = (\start~q  & !\spi|active~q )

	.dataa(gnd),
	.datab(\start~q ),
	.datac(gnd),
	.datad(\spi|active~q ),
	.cin(gnd),
	.combout(\spi|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|always0~0 .lut_mask = 16'h00CC;
defparam \spi|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N30
cycloneive_lcell_comb \spi|avail~0 (
// Equation(s):
// \spi|avail~0_combout  = !\spi|always0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|always0~0_combout ),
	.cin(gnd),
	.combout(\spi|avail~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|avail~0 .lut_mask = 16'h00FF;
defparam \spi|avail~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N16
cycloneive_lcell_comb \spi|bit_count[0]~10 (
// Equation(s):
// \spi|bit_count[0]~10_combout  = \spi|bit_count [0] $ (VCC)
// \spi|bit_count[0]~11  = CARRY(\spi|bit_count [0])

	.dataa(gnd),
	.datab(\spi|bit_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\spi|bit_count[0]~10_combout ),
	.cout(\spi|bit_count[0]~11 ));
// synopsys translate_off
defparam \spi|bit_count[0]~10 .lut_mask = 16'h33CC;
defparam \spi|bit_count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N22
cycloneive_lcell_comb \spi|bit_count~9 (
// Equation(s):
// \spi|bit_count~9_combout  = (\spi|active~q  & (!\spi|sclk~q  & (!\spi|LessThan0~5_combout  & !\spi|LessThan0~3_combout )))

	.dataa(\spi|active~q ),
	.datab(\spi|sclk~q ),
	.datac(\spi|LessThan0~5_combout ),
	.datad(\spi|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\spi|bit_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count~9 .lut_mask = 16'h0002;
defparam \spi|bit_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N10
cycloneive_lcell_comb \spi|bit_count[4]~20 (
// Equation(s):
// \spi|bit_count[4]~20_combout  = (\spi|active~q  & (((\spi|cs~5_combout  & \spi|bit_count~9_combout )))) # (!\spi|active~q  & (\start~q  $ (((\spi|cs~5_combout  & \spi|bit_count~9_combout )))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\spi|cs~5_combout ),
	.datad(\spi|bit_count~9_combout ),
	.cin(gnd),
	.combout(\spi|bit_count[4]~20_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[4]~20 .lut_mask = 16'hB444;
defparam \spi|bit_count[4]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y11_N17
dffeas \spi|bit_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[0]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always0~0_combout ),
	.ena(\spi|bit_count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[0] .is_wysiwyg = "true";
defparam \spi|bit_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N18
cycloneive_lcell_comb \spi|bit_count[1]~12 (
// Equation(s):
// \spi|bit_count[1]~12_combout  = (\spi|bit_count [1] & (\spi|bit_count[0]~11  & VCC)) # (!\spi|bit_count [1] & (!\spi|bit_count[0]~11 ))
// \spi|bit_count[1]~13  = CARRY((!\spi|bit_count [1] & !\spi|bit_count[0]~11 ))

	.dataa(gnd),
	.datab(\spi|bit_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|bit_count[0]~11 ),
	.combout(\spi|bit_count[1]~12_combout ),
	.cout(\spi|bit_count[1]~13 ));
// synopsys translate_off
defparam \spi|bit_count[1]~12 .lut_mask = 16'hC303;
defparam \spi|bit_count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y11_N19
dffeas \spi|bit_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[1]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always0~0_combout ),
	.ena(\spi|bit_count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[1] .is_wysiwyg = "true";
defparam \spi|bit_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N20
cycloneive_lcell_comb \spi|bit_count[2]~14 (
// Equation(s):
// \spi|bit_count[2]~14_combout  = (\spi|bit_count [2] & ((GND) # (!\spi|bit_count[1]~13 ))) # (!\spi|bit_count [2] & (\spi|bit_count[1]~13  $ (GND)))
// \spi|bit_count[2]~15  = CARRY((\spi|bit_count [2]) # (!\spi|bit_count[1]~13 ))

	.dataa(\spi|bit_count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|bit_count[1]~13 ),
	.combout(\spi|bit_count[2]~14_combout ),
	.cout(\spi|bit_count[2]~15 ));
// synopsys translate_off
defparam \spi|bit_count[2]~14 .lut_mask = 16'h5AAF;
defparam \spi|bit_count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y11_N21
dffeas \spi|bit_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[2]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always0~0_combout ),
	.ena(\spi|bit_count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[2] .is_wysiwyg = "true";
defparam \spi|bit_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N22
cycloneive_lcell_comb \spi|bit_count[3]~16 (
// Equation(s):
// \spi|bit_count[3]~16_combout  = (\spi|bit_count [3] & (\spi|bit_count[2]~15  & VCC)) # (!\spi|bit_count [3] & (!\spi|bit_count[2]~15 ))
// \spi|bit_count[3]~17  = CARRY((!\spi|bit_count [3] & !\spi|bit_count[2]~15 ))

	.dataa(\spi|bit_count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|bit_count[2]~15 ),
	.combout(\spi|bit_count[3]~16_combout ),
	.cout(\spi|bit_count[3]~17 ));
// synopsys translate_off
defparam \spi|bit_count[3]~16 .lut_mask = 16'hA505;
defparam \spi|bit_count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y11_N23
dffeas \spi|bit_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[3]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always0~0_combout ),
	.ena(\spi|bit_count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[3] .is_wysiwyg = "true";
defparam \spi|bit_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N24
cycloneive_lcell_comb \spi|bit_count[4]~18 (
// Equation(s):
// \spi|bit_count[4]~18_combout  = \spi|bit_count[3]~17  $ (\spi|bit_count [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|bit_count [4]),
	.cin(\spi|bit_count[3]~17 ),
	.combout(\spi|bit_count[4]~18_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[4]~18 .lut_mask = 16'h0FF0;
defparam \spi|bit_count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N14
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y11_N25
dffeas \spi|bit_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[4]~18_combout ),
	.asdata(\~GND~combout ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always0~0_combout ),
	.ena(\spi|bit_count[4]~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[4] .is_wysiwyg = "true";
defparam \spi|bit_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N8
cycloneive_lcell_comb \spi|cs~4 (
// Equation(s):
// \spi|cs~4_combout  = (\spi|bit_count [2]) # ((\spi|bit_count [1]) # ((\spi|bit_count [3]) # (\spi|bit_count [0])))

	.dataa(\spi|bit_count [2]),
	.datab(\spi|bit_count [1]),
	.datac(\spi|bit_count [3]),
	.datad(\spi|bit_count [0]),
	.cin(gnd),
	.combout(\spi|cs~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~4 .lut_mask = 16'hFFFE;
defparam \spi|cs~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N26
cycloneive_lcell_comb \spi|cs~5 (
// Equation(s):
// \spi|cs~5_combout  = (\spi|bit_count [4]) # (\spi|cs~4_combout )

	.dataa(gnd),
	.datab(\spi|bit_count [4]),
	.datac(\spi|cs~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|cs~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~5 .lut_mask = 16'hFCFC;
defparam \spi|cs~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N0
cycloneive_lcell_comb \spi|cs~6 (
// Equation(s):
// \spi|cs~6_combout  = (\spi|active~q  & (((!\spi|cs~5_combout  & \spi|bit_count~9_combout )))) # (!\spi|active~q  & ((\start~q ) # ((!\spi|cs~5_combout  & \spi|bit_count~9_combout ))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\spi|cs~5_combout ),
	.datad(\spi|bit_count~9_combout ),
	.cin(gnd),
	.combout(\spi|cs~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~6 .lut_mask = 16'h4F44;
defparam \spi|cs~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y11_N31
dffeas \spi|avail (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|avail~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|cs~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|avail~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|avail .is_wysiwyg = "true";
defparam \spi|avail .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N24
cycloneive_lcell_comb \mem_index[1]~7 (
// Equation(s):
// \mem_index[1]~7_combout  = (\reset~input_o  & ((!\state_send.00000000001~q ) # (!\spi|avail~q )))

	.dataa(\spi|avail~q ),
	.datab(\reset~input_o ),
	.datac(\state_send.00000000001~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mem_index[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \mem_index[1]~7 .lut_mask = 16'h4C4C;
defparam \mem_index[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y11_N31
dffeas \state_send.00000000001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mem_index[1]~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_send.00000000001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_send.00000000001 .is_wysiwyg = "true";
defparam \state_send.00000000001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N20
cycloneive_lcell_comb \start~0 (
// Equation(s):
// \start~0_combout  = !\state_send.00000000001~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state_send.00000000001~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\start~0_combout ),
	.cout());
// synopsys translate_off
defparam \start~0 .lut_mask = 16'h0F0F;
defparam \start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y11_N21
dffeas start(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\start~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\start~q ),
	.prn(vcc));
// synopsys translate_off
defparam start.is_wysiwyg = "true";
defparam start.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N30
cycloneive_lcell_comb \spi|active~0 (
// Equation(s):
// \spi|active~0_combout  = (\spi|active~q  & (\spi|sclk~q )) # (!\spi|active~q  & ((\start~q )))

	.dataa(\spi|active~q ),
	.datab(\spi|sclk~q ),
	.datac(gnd),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|active~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|active~0 .lut_mask = 16'hDD88;
defparam \spi|active~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N12
cycloneive_lcell_comb \spi|active~1 (
// Equation(s):
// \spi|active~1_combout  = (\spi|active~0_combout ) # ((\spi|active~q  & ((\spi|cs~5_combout ) # (!\spi|LessThan0~6_combout ))))

	.dataa(\spi|active~0_combout ),
	.datab(\spi|cs~5_combout ),
	.datac(\spi|active~q ),
	.datad(\spi|LessThan0~6_combout ),
	.cin(gnd),
	.combout(\spi|active~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|active~1 .lut_mask = 16'hEAFA;
defparam \spi|active~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y11_N13
dffeas \spi|active (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|active~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|active~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|active .is_wysiwyg = "true";
defparam \spi|active .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N6
cycloneive_lcell_comb \spi|mosi~0 (
// Equation(s):
// \spi|mosi~0_combout  = (\spi|active~q  & (!\spi|LessThan0~5_combout  & (\spi|sclk~q  & \reset~input_o )))

	.dataa(\spi|active~q ),
	.datab(\spi|LessThan0~5_combout ),
	.datac(\spi|sclk~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\spi|mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|mosi~0 .lut_mask = 16'h2000;
defparam \spi|mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N4
cycloneive_lcell_comb \data_in[1]~0 (
// Equation(s):
// \data_in[1]~0_combout  = (\reset~input_o  & !\state_send.00000000001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\state_send.00000000001~q ),
	.cin(gnd),
	.combout(\data_in[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_in[1]~0 .lut_mask = 16'h00F0;
defparam \data_in[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N2
cycloneive_lcell_comb \mem_index[1]~8 (
// Equation(s):
// \mem_index[1]~8_combout  = mem_index[1] $ (VCC)
// \mem_index[1]~9  = CARRY(mem_index[1])

	.dataa(gnd),
	.datab(mem_index[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mem_index[1]~8_combout ),
	.cout(\mem_index[1]~9 ));
// synopsys translate_off
defparam \mem_index[1]~8 .lut_mask = 16'h33CC;
defparam \mem_index[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N4
cycloneive_lcell_comb \mem_index[2]~13 (
// Equation(s):
// \mem_index[2]~13_combout  = (mem_index[2] & (!\mem_index[1]~9 )) # (!mem_index[2] & ((\mem_index[1]~9 ) # (GND)))
// \mem_index[2]~14  = CARRY((!\mem_index[1]~9 ) # (!mem_index[2]))

	.dataa(gnd),
	.datab(mem_index[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem_index[1]~9 ),
	.combout(\mem_index[2]~13_combout ),
	.cout(\mem_index[2]~14 ));
// synopsys translate_off
defparam \mem_index[2]~13 .lut_mask = 16'h3C3F;
defparam \mem_index[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y11_N5
dffeas \mem_index[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[2] .is_wysiwyg = "true";
defparam \mem_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N6
cycloneive_lcell_comb \mem_index[3]~15 (
// Equation(s):
// \mem_index[3]~15_combout  = (mem_index[3] & (\mem_index[2]~14  $ (GND))) # (!mem_index[3] & (!\mem_index[2]~14  & VCC))
// \mem_index[3]~16  = CARRY((mem_index[3] & !\mem_index[2]~14 ))

	.dataa(mem_index[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem_index[2]~14 ),
	.combout(\mem_index[3]~15_combout ),
	.cout(\mem_index[3]~16 ));
// synopsys translate_off
defparam \mem_index[3]~15 .lut_mask = 16'hA50A;
defparam \mem_index[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y11_N7
dffeas \mem_index[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[3] .is_wysiwyg = "true";
defparam \mem_index[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N16
cycloneive_lcell_comb \mem_index[1]~10 (
// Equation(s):
// \mem_index[1]~10_combout  = (\reset~input_o  & (((!mem_index[1]) # (!mem_index[2])) # (!mem_index[3])))

	.dataa(mem_index[3]),
	.datab(\reset~input_o ),
	.datac(mem_index[2]),
	.datad(mem_index[1]),
	.cin(gnd),
	.combout(\mem_index[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mem_index[1]~10 .lut_mask = 16'h4CCC;
defparam \mem_index[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N8
cycloneive_lcell_comb \mem_index[4]~17 (
// Equation(s):
// \mem_index[4]~17_combout  = (mem_index[4] & (!\mem_index[3]~16 )) # (!mem_index[4] & ((\mem_index[3]~16 ) # (GND)))
// \mem_index[4]~18  = CARRY((!\mem_index[3]~16 ) # (!mem_index[4]))

	.dataa(gnd),
	.datab(mem_index[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem_index[3]~16 ),
	.combout(\mem_index[4]~17_combout ),
	.cout(\mem_index[4]~18 ));
// synopsys translate_off
defparam \mem_index[4]~17 .lut_mask = 16'h3C3F;
defparam \mem_index[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y11_N9
dffeas \mem_index[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[4] .is_wysiwyg = "true";
defparam \mem_index[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N10
cycloneive_lcell_comb \mem_index[5]~19 (
// Equation(s):
// \mem_index[5]~19_combout  = (mem_index[5] & (\mem_index[4]~18  $ (GND))) # (!mem_index[5] & (!\mem_index[4]~18  & VCC))
// \mem_index[5]~20  = CARRY((mem_index[5] & !\mem_index[4]~18 ))

	.dataa(mem_index[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem_index[4]~18 ),
	.combout(\mem_index[5]~19_combout ),
	.cout(\mem_index[5]~20 ));
// synopsys translate_off
defparam \mem_index[5]~19 .lut_mask = 16'hA50A;
defparam \mem_index[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y11_N11
dffeas \mem_index[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[5] .is_wysiwyg = "true";
defparam \mem_index[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N12
cycloneive_lcell_comb \mem_index[6]~21 (
// Equation(s):
// \mem_index[6]~21_combout  = (mem_index[6] & (!\mem_index[5]~20 )) # (!mem_index[6] & ((\mem_index[5]~20 ) # (GND)))
// \mem_index[6]~22  = CARRY((!\mem_index[5]~20 ) # (!mem_index[6]))

	.dataa(mem_index[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mem_index[5]~20 ),
	.combout(\mem_index[6]~21_combout ),
	.cout(\mem_index[6]~22 ));
// synopsys translate_off
defparam \mem_index[6]~21 .lut_mask = 16'h5A5F;
defparam \mem_index[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y11_N13
dffeas \mem_index[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[6]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[6] .is_wysiwyg = "true";
defparam \mem_index[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N14
cycloneive_lcell_comb \mem_index[7]~23 (
// Equation(s):
// \mem_index[7]~23_combout  = mem_index[7] $ (!\mem_index[6]~22 )

	.dataa(gnd),
	.datab(mem_index[7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\mem_index[6]~22 ),
	.combout(\mem_index[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \mem_index[7]~23 .lut_mask = 16'hC3C3;
defparam \mem_index[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y11_N15
dffeas \mem_index[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[7]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[7] .is_wysiwyg = "true";
defparam \mem_index[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N0
cycloneive_lcell_comb \mem_index[1]~11 (
// Equation(s):
// \mem_index[1]~11_combout  = (!mem_index[6] & (!mem_index[7] & (!mem_index[4] & !mem_index[5])))

	.dataa(mem_index[6]),
	.datab(mem_index[7]),
	.datac(mem_index[4]),
	.datad(mem_index[5]),
	.cin(gnd),
	.combout(\mem_index[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mem_index[1]~11 .lut_mask = 16'h0001;
defparam \mem_index[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N30
cycloneive_lcell_comb \mem_index[1]~12 (
// Equation(s):
// \mem_index[1]~12_combout  = (!\mem_index[1]~11_combout ) # (!\mem_index[1]~10_combout )

	.dataa(gnd),
	.datab(\mem_index[1]~10_combout ),
	.datac(gnd),
	.datad(\mem_index[1]~11_combout ),
	.cin(gnd),
	.combout(\mem_index[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \mem_index[1]~12 .lut_mask = 16'h33FF;
defparam \mem_index[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y11_N3
dffeas \mem_index[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem_index[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mem_index[1]~12_combout ),
	.sload(gnd),
	.ena(!\mem_index[1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[1] .is_wysiwyg = "true";
defparam \mem_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N12
cycloneive_lcell_comb \mem_index[1]~_wirecell (
// Equation(s):
// \mem_index[1]~_wirecell_combout  = !mem_index[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(mem_index[1]),
	.cin(gnd),
	.combout(\mem_index[1]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \mem_index[1]~_wirecell .lut_mask = 16'h00FF;
defparam \mem_index[1]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N18
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (mem_index[1] & (mem_index[2] $ (VCC))) # (!mem_index[1] & (mem_index[2] & VCC))
// \Add0~1  = CARRY((mem_index[1] & mem_index[2]))

	.dataa(mem_index[1]),
	.datab(mem_index[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N20
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (mem_index[3] & (\Add0~1  & VCC)) # (!mem_index[3] & (!\Add0~1 ))
// \Add0~3  = CARRY((!mem_index[3] & !\Add0~1 ))

	.dataa(mem_index[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA505;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \state[0]~input (
	.i(state[0]),
	.ibar(gnd),
	.o(\state[0]~input_o ));
// synopsys translate_off
defparam \state[0]~input .bus_hold = "false";
defparam \state[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N22
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\state[0]~input_o  $ (mem_index[4] $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\state[0]~input_o  & ((mem_index[4]) # (!\Add0~3 ))) # (!\state[0]~input_o  & (mem_index[4] & !\Add0~3 )))

	.dataa(\state[0]~input_o ),
	.datab(mem_index[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \state[1]~input (
	.i(state[1]),
	.ibar(gnd),
	.o(\state[1]~input_o ));
// synopsys translate_off
defparam \state[1]~input .bus_hold = "false";
defparam \state[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N24
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (mem_index[5] & ((\state[1]~input_o  & (\Add0~5  & VCC)) # (!\state[1]~input_o  & (!\Add0~5 )))) # (!mem_index[5] & ((\state[1]~input_o  & (!\Add0~5 )) # (!\state[1]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((mem_index[5] & (!\state[1]~input_o  & !\Add0~5 )) # (!mem_index[5] & ((!\Add0~5 ) # (!\state[1]~input_o ))))

	.dataa(mem_index[5]),
	.datab(\state[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N26
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (mem_index[6] & (\Add0~7  $ (GND))) # (!mem_index[6] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((mem_index[6] & !\Add0~7 ))

	.dataa(mem_index[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y11_N28
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = mem_index[7] $ (\Add0~9 )

	.dataa(gnd),
	.datab(mem_index[7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3C;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: M9K_X15_Y13_N0
cycloneive_ram_block \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(\data_in[1]~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\Add0~10_combout ,\Add0~8_combout ,\Add0~6_combout ,\Add0~4_combout ,\Add0~2_combout ,\Add0~0_combout ,\mem_index[1]~_wirecell_combout ,\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memory4CommandSend_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .clk0_input_clock_enable = "ena0";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .init_file = "db/Tagamotchi.ram0_fms_matriz8x8_ac9f71ba.hdl.mif";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memory4CommandSend_rtl_0|altsyncram_4m81:auto_generated|ALTSYNCRAM";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 144;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memory4CommandSend_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008002040007002040006003F00005002080004002040003002080002003F00001000000008002040007002040006003FC0005002000004002000003002000002003FC0001000000008000000007000000006003F80005002040004003F80003002040002003F80001000000008002040007002040006003FC0005002040004002040003001080002000F0000100000000F0001C000B00028000A00000000900004000C;
// synopsys translate_on

// Location: M9K_X15_Y11_N0
cycloneive_ram_block \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(\data_in[1]~0_combout ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\Add0~10_combout ,\Add0~8_combout ,\Add0~6_combout ,\Add0~4_combout ,\Add0~2_combout ,\Add0~0_combout ,\mem_index[1]~_wirecell_combout ,vcc}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memory4CommandSend_rtl_1|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .clk0_input_clock_enable = "ena0";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .init_file = "db/Tagamotchi.ram0_fms_matriz8x8_ac9f71ba.hdl.mif";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memory4CommandSend_rtl_1|altsyncram_4m81:auto_generated|ALTSYNCRAM";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 144;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \memory4CommandSend_rtl_1|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008002040007002040006003F00005002080004002040003002080002003F00001000000008002040007002040006003FC0005002000004002000003002000002003FC0001000000008000000007000000006003F80005002040004003F80003002040002003F80001000000008002040007002040006003FC0005002040004002040003001080002000F0000100000000F0001C000B00028000A00000000900004000C;
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N10
cycloneive_lcell_comb \spi|shift_reg~17 (
// Equation(s):
// \spi|shift_reg~17_combout  = (\spi|always0~0_combout  & (((\memory4CommandSend_rtl_1|auto_generated|ram_block1a0~portadataout )))) # (!\spi|always0~0_combout  & (!\spi|bit_count~9_combout  & ((\spi|shift_reg [0]))))

	.dataa(\spi|bit_count~9_combout ),
	.datab(\memory4CommandSend_rtl_1|auto_generated|ram_block1a0~portadataout ),
	.datac(\spi|shift_reg [0]),
	.datad(\spi|always0~0_combout ),
	.cin(gnd),
	.combout(\spi|shift_reg~17_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~17 .lut_mask = 16'hCC50;
defparam \spi|shift_reg~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y11_N11
dffeas \spi|shift_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~17_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[0] .is_wysiwyg = "true";
defparam \spi|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N20
cycloneive_lcell_comb \spi|shift_reg~16 (
// Equation(s):
// \spi|shift_reg~16_combout  = (\spi|active~q  & (((\spi|shift_reg [0])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_1|auto_generated|ram_block1a1 )) # (!\start~q  & ((\spi|shift_reg [0])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_1|auto_generated|ram_block1a1 ),
	.datad(\spi|shift_reg [0]),
	.cin(gnd),
	.combout(\spi|shift_reg~16_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~16 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N2
cycloneive_lcell_comb \spi|shift_reg[5]~18 (
// Equation(s):
// \spi|shift_reg[5]~18_combout  = \spi|bit_count~9_combout  $ (((!\spi|active~q  & \start~q )))

	.dataa(\spi|active~q ),
	.datab(gnd),
	.datac(\start~q ),
	.datad(\spi|bit_count~9_combout ),
	.cin(gnd),
	.combout(\spi|shift_reg[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg[5]~18 .lut_mask = 16'hAF50;
defparam \spi|shift_reg[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N21
dffeas \spi|shift_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[1] .is_wysiwyg = "true";
defparam \spi|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N14
cycloneive_lcell_comb \spi|shift_reg~15 (
// Equation(s):
// \spi|shift_reg~15_combout  = (\spi|active~q  & (((\spi|shift_reg [1])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_1|auto_generated|ram_block1a2 )) # (!\start~q  & ((\spi|shift_reg [1])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_1|auto_generated|ram_block1a2 ),
	.datad(\spi|shift_reg [1]),
	.cin(gnd),
	.combout(\spi|shift_reg~15_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~15 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N15
dffeas \spi|shift_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~15_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[2] .is_wysiwyg = "true";
defparam \spi|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N24
cycloneive_lcell_comb \spi|shift_reg~14 (
// Equation(s):
// \spi|shift_reg~14_combout  = (\spi|active~q  & (\spi|shift_reg [2])) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_1|auto_generated|ram_block1a3 ))) # (!\start~q  & (\spi|shift_reg [2]))))

	.dataa(\spi|active~q ),
	.datab(\spi|shift_reg [2]),
	.datac(\start~q ),
	.datad(\memory4CommandSend_rtl_1|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\spi|shift_reg~14_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~14 .lut_mask = 16'hDC8C;
defparam \spi|shift_reg~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N25
dffeas \spi|shift_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[3] .is_wysiwyg = "true";
defparam \spi|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N6
cycloneive_lcell_comb \spi|shift_reg~13 (
// Equation(s):
// \spi|shift_reg~13_combout  = (\spi|active~q  & (\spi|shift_reg [3])) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_1|auto_generated|ram_block1a4 ))) # (!\start~q  & (\spi|shift_reg [3]))))

	.dataa(\spi|active~q ),
	.datab(\spi|shift_reg [3]),
	.datac(\start~q ),
	.datad(\memory4CommandSend_rtl_1|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\spi|shift_reg~13_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~13 .lut_mask = 16'hDC8C;
defparam \spi|shift_reg~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N7
dffeas \spi|shift_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~13_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[4] .is_wysiwyg = "true";
defparam \spi|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N0
cycloneive_lcell_comb \spi|shift_reg~12 (
// Equation(s):
// \spi|shift_reg~12_combout  = (\spi|active~q  & (((\spi|shift_reg [4])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_1|auto_generated|ram_block1a5 )) # (!\start~q  & ((\spi|shift_reg [4])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_1|auto_generated|ram_block1a5 ),
	.datad(\spi|shift_reg [4]),
	.cin(gnd),
	.combout(\spi|shift_reg~12_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~12 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N1
dffeas \spi|shift_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[5] .is_wysiwyg = "true";
defparam \spi|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N10
cycloneive_lcell_comb \spi|shift_reg~11 (
// Equation(s):
// \spi|shift_reg~11_combout  = (\spi|active~q  & (((\spi|shift_reg [5])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_1|auto_generated|ram_block1a6 )) # (!\start~q  & ((\spi|shift_reg [5])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_1|auto_generated|ram_block1a6 ),
	.datad(\spi|shift_reg [5]),
	.cin(gnd),
	.combout(\spi|shift_reg~11_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~11 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N11
dffeas \spi|shift_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~11_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[6] .is_wysiwyg = "true";
defparam \spi|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N4
cycloneive_lcell_comb \spi|shift_reg~10 (
// Equation(s):
// \spi|shift_reg~10_combout  = (\start~q  & ((\spi|active~q  & (\spi|shift_reg [6])) # (!\spi|active~q  & ((\memory4CommandSend_rtl_1|auto_generated|ram_block1a7 ))))) # (!\start~q  & (\spi|shift_reg [6]))

	.dataa(\spi|shift_reg [6]),
	.datab(\memory4CommandSend_rtl_1|auto_generated|ram_block1a7 ),
	.datac(\start~q ),
	.datad(\spi|active~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~10_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~10 .lut_mask = 16'hAACA;
defparam \spi|shift_reg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N5
dffeas \spi|shift_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[7] .is_wysiwyg = "true";
defparam \spi|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N22
cycloneive_lcell_comb \spi|shift_reg~9 (
// Equation(s):
// \spi|shift_reg~9_combout  = (\spi|active~q  & (\spi|shift_reg [7])) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_0|auto_generated|ram_block1a0~portadataout ))) # (!\start~q  & (\spi|shift_reg [7]))))

	.dataa(\spi|active~q ),
	.datab(\spi|shift_reg [7]),
	.datac(\start~q ),
	.datad(\memory4CommandSend_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.cin(gnd),
	.combout(\spi|shift_reg~9_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~9 .lut_mask = 16'hDC8C;
defparam \spi|shift_reg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N23
dffeas \spi|shift_reg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~9_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[8] .is_wysiwyg = "true";
defparam \spi|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N12
cycloneive_lcell_comb \spi|shift_reg~8 (
// Equation(s):
// \spi|shift_reg~8_combout  = (\spi|active~q  & (((\spi|shift_reg [8])))) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_0|auto_generated|ram_block1a1 ))) # (!\start~q  & (\spi|shift_reg [8]))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\spi|shift_reg [8]),
	.datad(\memory4CommandSend_rtl_0|auto_generated|ram_block1a1 ),
	.cin(gnd),
	.combout(\spi|shift_reg~8_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~8 .lut_mask = 16'hF4B0;
defparam \spi|shift_reg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N13
dffeas \spi|shift_reg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[9] .is_wysiwyg = "true";
defparam \spi|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N26
cycloneive_lcell_comb \spi|shift_reg~7 (
// Equation(s):
// \spi|shift_reg~7_combout  = (\spi|active~q  & (((\spi|shift_reg [9])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_0|auto_generated|ram_block1a2 )) # (!\start~q  & ((\spi|shift_reg [9])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_0|auto_generated|ram_block1a2 ),
	.datad(\spi|shift_reg [9]),
	.cin(gnd),
	.combout(\spi|shift_reg~7_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~7 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N27
dffeas \spi|shift_reg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[10] .is_wysiwyg = "true";
defparam \spi|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N8
cycloneive_lcell_comb \spi|shift_reg~6 (
// Equation(s):
// \spi|shift_reg~6_combout  = (\spi|active~q  & (((\spi|shift_reg [10])))) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_0|auto_generated|ram_block1a3 ))) # (!\start~q  & (\spi|shift_reg [10]))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\spi|shift_reg [10]),
	.datad(\memory4CommandSend_rtl_0|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\spi|shift_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~6 .lut_mask = 16'hF4B0;
defparam \spi|shift_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N9
dffeas \spi|shift_reg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~6_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[11] .is_wysiwyg = "true";
defparam \spi|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N30
cycloneive_lcell_comb \spi|shift_reg~5 (
// Equation(s):
// \spi|shift_reg~5_combout  = (\spi|active~q  & (\spi|shift_reg [11])) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_0|auto_generated|ram_block1a4 ))) # (!\start~q  & (\spi|shift_reg [11]))))

	.dataa(\spi|active~q ),
	.datab(\spi|shift_reg [11]),
	.datac(\start~q ),
	.datad(\memory4CommandSend_rtl_0|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\spi|shift_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~5 .lut_mask = 16'hDC8C;
defparam \spi|shift_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N31
dffeas \spi|shift_reg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[12] .is_wysiwyg = "true";
defparam \spi|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N28
cycloneive_lcell_comb \spi|shift_reg~4 (
// Equation(s):
// \spi|shift_reg~4_combout  = (\spi|active~q  & (((\spi|shift_reg [12])))) # (!\spi|active~q  & ((\start~q  & ((\memory4CommandSend_rtl_0|auto_generated|ram_block1a5 ))) # (!\start~q  & (\spi|shift_reg [12]))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\spi|shift_reg [12]),
	.datad(\memory4CommandSend_rtl_0|auto_generated|ram_block1a5 ),
	.cin(gnd),
	.combout(\spi|shift_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~4 .lut_mask = 16'hF4B0;
defparam \spi|shift_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N29
dffeas \spi|shift_reg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[13] .is_wysiwyg = "true";
defparam \spi|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N18
cycloneive_lcell_comb \spi|shift_reg~3 (
// Equation(s):
// \spi|shift_reg~3_combout  = (\spi|active~q  & (((\spi|shift_reg [13])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_0|auto_generated|ram_block1a6 )) # (!\start~q  & ((\spi|shift_reg [13])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_0|auto_generated|ram_block1a6 ),
	.datad(\spi|shift_reg [13]),
	.cin(gnd),
	.combout(\spi|shift_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~3 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N19
dffeas \spi|shift_reg[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[14] .is_wysiwyg = "true";
defparam \spi|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y13_N16
cycloneive_lcell_comb \spi|shift_reg~2 (
// Equation(s):
// \spi|shift_reg~2_combout  = (\spi|active~q  & (((\spi|shift_reg [14])))) # (!\spi|active~q  & ((\start~q  & (\memory4CommandSend_rtl_0|auto_generated|ram_block1a7 )) # (!\start~q  & ((\spi|shift_reg [14])))))

	.dataa(\spi|active~q ),
	.datab(\start~q ),
	.datac(\memory4CommandSend_rtl_0|auto_generated|ram_block1a7 ),
	.datad(\spi|shift_reg [14]),
	.cin(gnd),
	.combout(\spi|shift_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~2 .lut_mask = 16'hFB40;
defparam \spi|shift_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y13_N17
dffeas \spi|shift_reg[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|shift_reg[5]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[15] .is_wysiwyg = "true";
defparam \spi|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y11_N16
cycloneive_lcell_comb \spi|mosi~1 (
// Equation(s):
// \spi|mosi~1_combout  = (\spi|mosi~0_combout  & ((\spi|LessThan0~3_combout  & ((\spi|mosi~q ))) # (!\spi|LessThan0~3_combout  & (\spi|shift_reg [15])))) # (!\spi|mosi~0_combout  & (((\spi|mosi~q ))))

	.dataa(\spi|mosi~0_combout ),
	.datab(\spi|shift_reg [15]),
	.datac(\spi|mosi~q ),
	.datad(\spi|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\spi|mosi~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|mosi~1 .lut_mask = 16'hF0D8;
defparam \spi|mosi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y11_N17
dffeas \spi|mosi (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|mosi~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|mosi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|mosi .is_wysiwyg = "true";
defparam \spi|mosi .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y11_N28
cycloneive_lcell_comb \spi|cs~feeder (
// Equation(s):
// \spi|cs~feeder_combout  = \spi|always0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|always0~0_combout ),
	.cin(gnd),
	.combout(\spi|cs~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~feeder .lut_mask = 16'hFF00;
defparam \spi|cs~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y11_N29
dffeas \spi|cs (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|cs~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|cs~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|cs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|cs .is_wysiwyg = "true";
defparam \spi|cs .power_up = "low";
// synopsys translate_on

assign mosi = \mosi~output_o ;

assign sclk = \sclk~output_o ;

assign cs = \cs~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
