|Tamagotchi
clk => clk.IN9
botonregar => botonregar.IN1
botonabonar => botonabonar.IN1
botonpodar => botonpodar.IN1
botonreposar => botonreposar.IN1
botontest => botontest.IN2
botonreset => botonreset.IN2
botonacelerador => botonacelerador.IN1
botoninteraccion => interaccion.IN1
echo => echo.IN1
claridad => claridad.IN1
pinout << Transmisor:trans.port2
anodos[0] << visualizacion:segmentos.port4
anodos[1] << visualizacion:segmentos.port4
anodos[2] << visualizacion:segmentos.port4
anodos[3] << visualizacion:segmentos.port4
anodos[4] << visualizacion:segmentos.port4
anodos[5] << visualizacion:segmentos.port4
anodos[6] << visualizacion:segmentos.port4
anodos[7] << visualizacion:segmentos.port4
display[0] << visualizacion:segmentos.port3
display[1] << visualizacion:segmentos.port3
display[2] << visualizacion:segmentos.port3
display[3] << visualizacion:segmentos.port3
display[4] << visualizacion:segmentos.port3
display[5] << visualizacion:segmentos.port3
display[6] << visualizacion:segmentos.port3
ledclaridad << claridad.DB_MAX_OUTPUT_PORT_TYPE
ledinteraccion << interaccion.DB_MAX_OUTPUT_PORT_TYPE
trig << ultrasonido:driver.port2


|Tamagotchi|Transmisor:trans
clk => resetcount[0].CLK
clk => resetcount[1].CLK
clk => resetcount[2].CLK
clk => resetcount[3].CLK
clk => resetcount[4].CLK
clk => resetcount[5].CLK
clk => resetcount[6].CLK
clk => resetcount[7].CLK
clk => resetcount[8].CLK
clk => resetcount[9].CLK
clk => resetcount[10].CLK
clk => resetcount[11].CLK
clk => resetcount[12].CLK
clk => resetcount[13].CLK
clk => resetcount[14].CLK
clk => resetcount[15].CLK
clk => resetcount[16].CLK
clk => resetcount[17].CLK
clk => resetcount[18].CLK
clk => resetcount[19].CLK
clk => resetcount[20].CLK
clk => resetcount[21].CLK
clk => resetcount[22].CLK
clk => resetcount[23].CLK
clk => resetcount[24].CLK
clk => resetcount[25].CLK
clk => resetcount[26].CLK
clk => resetcount[27].CLK
clk => resetcount[28].CLK
clk => resetcount[29].CLK
clk => resetcount[30].CLK
clk => resetcount[31].CLK
clk => CL[0].CLK
clk => CL[1].CLK
clk => CL[2].CLK
clk => CL[3].CLK
clk => CL[4].CLK
clk => CL[5].CLK
clk => done~reg0.CLK
clk => CH[0].CLK
clk => CH[1].CLK
clk => CH[2].CLK
clk => CH[3].CLK
clk => CH[4].CLK
clk => CH[5].CLK
clk => pinout~reg0.CLK
clk => HL[0].CLK
clk => HL[1].CLK
clk => HL[2].CLK
clk => HL[3].CLK
clk => HL[4].CLK
clk => HL[5].CLK
clk => LL[0].CLK
clk => LL[1].CLK
clk => LL[2].CLK
clk => LL[3].CLK
clk => LL[4].CLK
clk => LL[5].CLK
clk => bitcount[0].CLK
clk => bitcount[1].CLK
clk => bitcount[2].CLK
clk => bitcount[3].CLK
clk => bitcount[4].CLK
clk => bitcount[5].CLK
clk => bitcount[6].CLK
clk => bitcount[7].CLK
clk => bitcount[8].CLK
clk => bitcount[9].CLK
clk => bitcount[10].CLK
clk => bitcount[11].CLK
clk => bitcount[12].CLK
clk => bitcount[13].CLK
clk => bitcount[14].CLK
clk => bitcount[15].CLK
clk => bitcount[16].CLK
clk => bitcount[17].CLK
clk => bitcount[18].CLK
clk => bitcount[19].CLK
clk => bitcount[20].CLK
clk => bitcount[21].CLK
clk => bitcount[22].CLK
clk => bitcount[23].CLK
clk => bitcount[24].CLK
clk => bitcount[25].CLK
clk => bitcount[26].CLK
clk => bitcount[27].CLK
clk => bitcount[28].CLK
clk => bitcount[29].CLK
clk => bitcount[30].CLK
clk => bitcount[31].CLK
clk => state~3.DATAIN
data => Decoder0.IN0
pinout <= pinout~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ImageControl:controlimagen
clk => delaydone[0].CLK
clk => delaydone[1].CLK
clk => delaydone[2].CLK
clk => delaydone[3].CLK
clk => cframe[0].CLK
clk => cframe[1].CLK
clk => cframe[2].CLK
clk => cframe[3].CLK
clk => cframe[4].CLK
clk => adress[0]~reg0.CLK
clk => adress[1]~reg0.CLK
clk => adress[2]~reg0.CLK
clk => adress[3]~reg0.CLK
clk => color[0].CLK
clk => color[1].CLK
clk => color[2].CLK
clk => color[3].CLK
clk => color[4].CLK
clk => color[5].CLK
clk => color[6].CLK
clk => color[7].CLK
clk => color[8].CLK
clk => color[9].CLK
clk => color[10].CLK
clk => color[11].CLK
clk => color[12].CLK
clk => color[13].CLK
clk => color[14].CLK
clk => color[15].CLK
clk => color[16].CLK
clk => color[17].CLK
clk => color[18].CLK
clk => color[19].CLK
clk => color[20].CLK
clk => color[21].CLK
clk => color[22].CLK
clk => color[23].CLK
clk => contadorcolor[0].CLK
clk => contadorcolor[1].CLK
clk => contadorcolor[2].CLK
clk => contadorcolor[3].CLK
clk => contadorcolor[4].CLK
clk => contadorpixel[0].CLK
clk => contadorpixel[1].CLK
clk => contadorpixel[2].CLK
clk => contadorpixel[3].CLK
clk => contadorpixel[4].CLK
clk => contadorpixel[5].CLK
clk => contadorpixel[6].CLK
clk => dataout~reg0.CLK
clk => state~1.DATAIN
estado[0] => Mux0.IN13
estado[0] => Mux1.IN13
estado[0] => Mux2.IN13
estado[0] => Mux3.IN13
estado[0] => Mux4.IN13
estado[0] => Mux5.IN13
estado[0] => Mux6.IN13
estado[0] => Mux7.IN13
estado[0] => Mux8.IN13
estado[0] => Mux10.IN13
estado[0] => Mux11.IN13
estado[0] => Mux12.IN13
estado[0] => Mux13.IN13
estado[0] => Mux14.IN13
estado[0] => Mux15.IN13
estado[0] => Mux16.IN13
estado[0] => Mux17.IN13
estado[0] => Mux18.IN13
estado[0] => Mux20.IN13
estado[0] => Mux21.IN13
estado[0] => Mux22.IN13
estado[0] => Mux23.IN13
estado[0] => Decoder0.IN3
estado[0] => Mux24.IN19
estado[1] => Mux0.IN12
estado[1] => Mux1.IN12
estado[1] => Mux2.IN12
estado[1] => Mux3.IN12
estado[1] => Mux4.IN12
estado[1] => Mux5.IN12
estado[1] => Mux6.IN12
estado[1] => Mux7.IN12
estado[1] => Mux8.IN12
estado[1] => Mux9.IN7
estado[1] => Mux10.IN12
estado[1] => Mux11.IN12
estado[1] => Mux12.IN12
estado[1] => Mux13.IN12
estado[1] => Mux14.IN12
estado[1] => Mux15.IN12
estado[1] => Mux16.IN12
estado[1] => Mux17.IN12
estado[1] => Mux18.IN12
estado[1] => Mux19.IN7
estado[1] => Mux20.IN12
estado[1] => Mux21.IN12
estado[1] => Mux22.IN12
estado[1] => Mux23.IN12
estado[1] => Decoder0.IN2
estado[1] => Mux24.IN18
estado[2] => Mux0.IN11
estado[2] => Mux1.IN11
estado[2] => Mux2.IN11
estado[2] => Mux3.IN11
estado[2] => Mux4.IN11
estado[2] => Mux5.IN11
estado[2] => Mux6.IN11
estado[2] => Mux7.IN11
estado[2] => Mux8.IN11
estado[2] => Mux9.IN6
estado[2] => Mux10.IN11
estado[2] => Mux11.IN11
estado[2] => Mux12.IN11
estado[2] => Mux13.IN11
estado[2] => Mux14.IN11
estado[2] => Mux15.IN11
estado[2] => Mux16.IN11
estado[2] => Mux17.IN11
estado[2] => Mux18.IN11
estado[2] => Mux19.IN6
estado[2] => Mux20.IN11
estado[2] => Mux21.IN11
estado[2] => Mux22.IN11
estado[2] => Mux23.IN11
estado[2] => Decoder0.IN1
estado[2] => Mux24.IN17
estado[3] => Mux0.IN10
estado[3] => Mux1.IN10
estado[3] => Mux2.IN10
estado[3] => Mux3.IN10
estado[3] => Mux4.IN10
estado[3] => Mux5.IN10
estado[3] => Mux6.IN10
estado[3] => Mux7.IN10
estado[3] => Mux8.IN10
estado[3] => Mux9.IN5
estado[3] => Mux10.IN10
estado[3] => Mux11.IN10
estado[3] => Mux12.IN10
estado[3] => Mux13.IN10
estado[3] => Mux14.IN10
estado[3] => Mux15.IN10
estado[3] => Mux16.IN10
estado[3] => Mux17.IN10
estado[3] => Mux18.IN10
estado[3] => Mux19.IN5
estado[3] => Mux20.IN10
estado[3] => Mux21.IN10
estado[3] => Mux22.IN10
estado[3] => Mux23.IN10
estado[3] => Decoder0.IN0
estado[3] => Mux24.IN16
done => delaydone.OUTPUTSELECT
done => delaydone.OUTPUTSELECT
done => delaydone.OUTPUTSELECT
done => delaydone.OUTPUTSELECT
done => contadorcolor.OUTPUTSELECT
done => contadorcolor.OUTPUTSELECT
done => contadorcolor.OUTPUTSELECT
done => contadorcolor.OUTPUTSELECT
done => contadorcolor.OUTPUTSELECT
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
data[36] => data[36].IN1
data[37] => data[37].IN1
data[38] => data[38].IN1
data[39] => data[39].IN1
data[40] => data[40].IN1
data[41] => data[41].IN1
data[42] => data[42].IN1
data[43] => data[43].IN1
data[44] => data[44].IN1
data[45] => data[45].IN1
data[46] => data[46].IN1
data[47] => data[47].IN1
data[48] => data[48].IN1
data[49] => data[49].IN1
data[50] => data[50].IN1
data[51] => data[51].IN1
data[52] => data[52].IN1
data[53] => data[53].IN1
data[54] => data[54].IN1
data[55] => data[55].IN1
data[56] => data[56].IN1
data[57] => data[57].IN1
data[58] => data[58].IN1
data[59] => data[59].IN1
data[60] => data[60].IN1
data[61] => data[61].IN1
data[62] => data[62].IN1
data[63] => data[63].IN1
humedad[0] => humedad[0].IN1
humedad[1] => humedad[1].IN1
humedad[2] => humedad[2].IN1
nutricion[0] => nutricion[0].IN1
nutricion[1] => nutricion[1].IN1
nutricion[2] => nutricion[2].IN1
energia[0] => energia[0].IN1
energia[1] => energia[1].IN1
energia[2] => energia[2].IN1
mantenimiento[0] => mantenimiento[0].IN1
mantenimiento[1] => mantenimiento[1].IN1
mantenimiento[2] => mantenimiento[2].IN1
cortado[0] => cortado[0].IN1
cortado[1] => cortado[1].IN1
cortado[2] => cortado[2].IN1
dataout <= dataout~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress[0] <= adress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress[1] <= adress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress[2] <= adress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adress[3] <= adress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ImageControl:controlimagen|mux24:selectorcolor
color[0] => Mux0.IN31
color[1] => Mux0.IN30
color[2] => Mux0.IN29
color[3] => Mux0.IN28
color[4] => Mux0.IN27
color[5] => Mux0.IN26
color[6] => Mux0.IN25
color[7] => Mux0.IN24
color[8] => Mux0.IN23
color[9] => Mux0.IN22
color[10] => Mux0.IN21
color[11] => Mux0.IN20
color[12] => Mux0.IN19
color[13] => Mux0.IN18
color[14] => Mux0.IN17
color[15] => Mux0.IN16
color[16] => Mux0.IN15
color[17] => Mux0.IN14
color[18] => Mux0.IN13
color[19] => Mux0.IN12
color[20] => Mux0.IN11
color[21] => Mux0.IN10
color[22] => Mux0.IN9
color[23] => Mux0.IN8
controlcolor[0] => Mux0.IN36
controlcolor[1] => Mux0.IN35
controlcolor[2] => Mux0.IN34
controlcolor[3] => Mux0.IN33
controlcolor[4] => Mux0.IN32
sendbit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ImageControl:controlimagen|mux64:selectorpixel
data_in[0] => Mux0.IN127
data_in[1] => Mux0.IN126
data_in[2] => Mux0.IN125
data_in[3] => Mux0.IN124
data_in[4] => Mux0.IN123
data_in[5] => Mux0.IN122
data_in[6] => Mux0.IN121
data_in[7] => Mux0.IN120
data_in[8] => Mux0.IN119
data_in[9] => Mux0.IN118
data_in[10] => Mux0.IN117
data_in[11] => Mux0.IN116
data_in[12] => Mux0.IN115
data_in[13] => Mux0.IN114
data_in[14] => Mux0.IN113
data_in[15] => Mux0.IN112
data_in[16] => Mux0.IN111
data_in[17] => Mux0.IN110
data_in[18] => Mux0.IN109
data_in[19] => Mux0.IN108
data_in[20] => Mux0.IN107
data_in[21] => Mux0.IN106
data_in[22] => Mux0.IN105
data_in[23] => Mux0.IN104
data_in[24] => Mux0.IN103
data_in[25] => Mux0.IN102
data_in[26] => Mux0.IN101
data_in[27] => Mux0.IN100
data_in[28] => Mux0.IN99
data_in[29] => Mux0.IN98
data_in[30] => Mux0.IN97
data_in[31] => Mux0.IN96
data_in[32] => Mux0.IN95
data_in[33] => Mux0.IN94
data_in[34] => Mux0.IN93
data_in[35] => Mux0.IN92
data_in[36] => Mux0.IN91
data_in[37] => Mux0.IN90
data_in[38] => Mux0.IN89
data_in[39] => Mux0.IN88
data_in[40] => Mux0.IN87
data_in[41] => Mux0.IN86
data_in[42] => Mux0.IN85
data_in[43] => Mux0.IN84
data_in[44] => Mux0.IN83
data_in[45] => Mux0.IN82
data_in[46] => Mux0.IN81
data_in[47] => Mux0.IN80
data_in[48] => Mux0.IN79
data_in[49] => Mux0.IN78
data_in[50] => Mux0.IN77
data_in[51] => Mux0.IN76
data_in[52] => Mux0.IN75
data_in[53] => Mux0.IN74
data_in[54] => Mux0.IN73
data_in[55] => Mux0.IN72
data_in[56] => Mux0.IN71
data_in[57] => Mux0.IN70
data_in[58] => Mux0.IN69
data_in[59] => Mux0.IN68
data_in[60] => Mux0.IN67
data_in[61] => Mux0.IN66
data_in[62] => Mux0.IN65
data_in[63] => Mux0.IN64
select[0] => Mux0.IN134
select[1] => Mux0.IN133
select[2] => Mux0.IN132
select[3] => Mux0.IN131
select[4] => Mux0.IN130
select[5] => Mux0.IN129
select[6] => Mux0.IN128
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ImageControl:controlimagen|needcomparator:barraniveles
contadorpixel[0] => Mux0.IN134
contadorpixel[0] => Mux1.IN134
contadorpixel[0] => Mux2.IN134
contadorpixel[0] => Mux3.IN134
contadorpixel[0] => Mux4.IN134
contadorpixel[0] => Mux5.IN134
contadorpixel[0] => Mux6.IN134
contadorpixel[0] => Mux7.IN134
contadorpixel[0] => Mux8.IN134
contadorpixel[0] => Mux9.IN134
contadorpixel[0] => Mux10.IN134
contadorpixel[0] => Mux11.IN134
contadorpixel[0] => Mux12.IN134
contadorpixel[0] => Mux13.IN134
contadorpixel[0] => Mux14.IN134
contadorpixel[0] => Mux15.IN134
contadorpixel[0] => Mux16.IN134
contadorpixel[0] => Mux17.IN134
contadorpixel[0] => Mux18.IN134
contadorpixel[0] => Mux19.IN134
contadorpixel[0] => Mux20.IN134
contadorpixel[0] => Mux21.IN134
contadorpixel[0] => Mux22.IN134
contadorpixel[0] => Mux23.IN134
contadorpixel[1] => Mux0.IN133
contadorpixel[1] => Mux1.IN133
contadorpixel[1] => Mux2.IN133
contadorpixel[1] => Mux3.IN133
contadorpixel[1] => Mux4.IN133
contadorpixel[1] => Mux5.IN133
contadorpixel[1] => Mux6.IN133
contadorpixel[1] => Mux7.IN133
contadorpixel[1] => Mux8.IN133
contadorpixel[1] => Mux9.IN133
contadorpixel[1] => Mux10.IN133
contadorpixel[1] => Mux11.IN133
contadorpixel[1] => Mux12.IN133
contadorpixel[1] => Mux13.IN133
contadorpixel[1] => Mux14.IN133
contadorpixel[1] => Mux15.IN133
contadorpixel[1] => Mux16.IN133
contadorpixel[1] => Mux17.IN133
contadorpixel[1] => Mux18.IN133
contadorpixel[1] => Mux19.IN133
contadorpixel[1] => Mux20.IN133
contadorpixel[1] => Mux21.IN133
contadorpixel[1] => Mux22.IN133
contadorpixel[1] => Mux23.IN133
contadorpixel[2] => Mux0.IN132
contadorpixel[2] => Mux1.IN132
contadorpixel[2] => Mux2.IN132
contadorpixel[2] => Mux3.IN132
contadorpixel[2] => Mux4.IN132
contadorpixel[2] => Mux5.IN132
contadorpixel[2] => Mux6.IN132
contadorpixel[2] => Mux7.IN132
contadorpixel[2] => Mux8.IN132
contadorpixel[2] => Mux9.IN132
contadorpixel[2] => Mux10.IN132
contadorpixel[2] => Mux11.IN132
contadorpixel[2] => Mux12.IN132
contadorpixel[2] => Mux13.IN132
contadorpixel[2] => Mux14.IN132
contadorpixel[2] => Mux15.IN132
contadorpixel[2] => Mux16.IN132
contadorpixel[2] => Mux17.IN132
contadorpixel[2] => Mux18.IN132
contadorpixel[2] => Mux19.IN132
contadorpixel[2] => Mux20.IN132
contadorpixel[2] => Mux21.IN132
contadorpixel[2] => Mux22.IN132
contadorpixel[2] => Mux23.IN132
contadorpixel[3] => Mux0.IN131
contadorpixel[3] => Mux1.IN131
contadorpixel[3] => Mux2.IN131
contadorpixel[3] => Mux3.IN131
contadorpixel[3] => Mux4.IN131
contadorpixel[3] => Mux5.IN131
contadorpixel[3] => Mux6.IN131
contadorpixel[3] => Mux7.IN131
contadorpixel[3] => Mux8.IN131
contadorpixel[3] => Mux9.IN131
contadorpixel[3] => Mux10.IN131
contadorpixel[3] => Mux11.IN131
contadorpixel[3] => Mux12.IN131
contadorpixel[3] => Mux13.IN131
contadorpixel[3] => Mux14.IN131
contadorpixel[3] => Mux15.IN131
contadorpixel[3] => Mux16.IN131
contadorpixel[3] => Mux17.IN131
contadorpixel[3] => Mux18.IN131
contadorpixel[3] => Mux19.IN131
contadorpixel[3] => Mux20.IN131
contadorpixel[3] => Mux21.IN131
contadorpixel[3] => Mux22.IN131
contadorpixel[3] => Mux23.IN131
contadorpixel[4] => Mux0.IN130
contadorpixel[4] => Mux1.IN130
contadorpixel[4] => Mux2.IN130
contadorpixel[4] => Mux3.IN130
contadorpixel[4] => Mux4.IN130
contadorpixel[4] => Mux5.IN130
contadorpixel[4] => Mux6.IN130
contadorpixel[4] => Mux7.IN130
contadorpixel[4] => Mux8.IN130
contadorpixel[4] => Mux9.IN130
contadorpixel[4] => Mux10.IN130
contadorpixel[4] => Mux11.IN130
contadorpixel[4] => Mux12.IN130
contadorpixel[4] => Mux13.IN130
contadorpixel[4] => Mux14.IN130
contadorpixel[4] => Mux15.IN130
contadorpixel[4] => Mux16.IN130
contadorpixel[4] => Mux17.IN130
contadorpixel[4] => Mux18.IN130
contadorpixel[4] => Mux19.IN130
contadorpixel[4] => Mux20.IN130
contadorpixel[4] => Mux21.IN130
contadorpixel[4] => Mux22.IN130
contadorpixel[4] => Mux23.IN130
contadorpixel[5] => Mux0.IN129
contadorpixel[5] => Mux1.IN129
contadorpixel[5] => Mux2.IN129
contadorpixel[5] => Mux3.IN129
contadorpixel[5] => Mux4.IN129
contadorpixel[5] => Mux5.IN129
contadorpixel[5] => Mux6.IN129
contadorpixel[5] => Mux7.IN129
contadorpixel[5] => Mux8.IN129
contadorpixel[5] => Mux9.IN129
contadorpixel[5] => Mux10.IN129
contadorpixel[5] => Mux11.IN129
contadorpixel[5] => Mux12.IN129
contadorpixel[5] => Mux13.IN129
contadorpixel[5] => Mux14.IN129
contadorpixel[5] => Mux15.IN129
contadorpixel[5] => Mux16.IN129
contadorpixel[5] => Mux17.IN129
contadorpixel[5] => Mux18.IN129
contadorpixel[5] => Mux19.IN129
contadorpixel[5] => Mux20.IN129
contadorpixel[5] => Mux21.IN129
contadorpixel[5] => Mux22.IN129
contadorpixel[5] => Mux23.IN129
contadorpixel[6] => Mux0.IN128
contadorpixel[6] => Mux1.IN128
contadorpixel[6] => Mux2.IN128
contadorpixel[6] => Mux3.IN128
contadorpixel[6] => Mux4.IN128
contadorpixel[6] => Mux5.IN128
contadorpixel[6] => Mux6.IN128
contadorpixel[6] => Mux7.IN128
contadorpixel[6] => Mux8.IN128
contadorpixel[6] => Mux9.IN128
contadorpixel[6] => Mux10.IN128
contadorpixel[6] => Mux11.IN128
contadorpixel[6] => Mux12.IN128
contadorpixel[6] => Mux13.IN128
contadorpixel[6] => Mux14.IN128
contadorpixel[6] => Mux15.IN128
contadorpixel[6] => Mux16.IN128
contadorpixel[6] => Mux17.IN128
contadorpixel[6] => Mux18.IN128
contadorpixel[6] => Mux19.IN128
contadorpixel[6] => Mux20.IN128
contadorpixel[6] => Mux21.IN128
contadorpixel[6] => Mux22.IN128
contadorpixel[6] => Mux23.IN128
humedad[0] => LessThan0.IN6
humedad[0] => LessThan1.IN6
humedad[0] => LessThan2.IN6
humedad[0] => LessThan3.IN6
humedad[0] => LessThan4.IN6
humedad[0] => LessThan5.IN6
humedad[0] => LessThan6.IN6
humedad[0] => LessThan7.IN6
humedad[1] => LessThan0.IN5
humedad[1] => LessThan1.IN5
humedad[1] => LessThan2.IN5
humedad[1] => LessThan3.IN5
humedad[1] => LessThan4.IN5
humedad[1] => LessThan5.IN5
humedad[1] => LessThan6.IN5
humedad[1] => LessThan7.IN5
humedad[2] => LessThan0.IN4
humedad[2] => LessThan1.IN4
humedad[2] => LessThan2.IN4
humedad[2] => LessThan3.IN4
humedad[2] => LessThan4.IN4
humedad[2] => LessThan5.IN4
humedad[2] => LessThan6.IN4
humedad[2] => LessThan7.IN4
nutricion[0] => LessThan8.IN6
nutricion[0] => LessThan9.IN6
nutricion[0] => LessThan10.IN6
nutricion[0] => LessThan11.IN6
nutricion[0] => LessThan12.IN6
nutricion[0] => LessThan13.IN6
nutricion[0] => LessThan14.IN6
nutricion[0] => LessThan15.IN6
nutricion[1] => LessThan8.IN5
nutricion[1] => LessThan9.IN5
nutricion[1] => LessThan10.IN5
nutricion[1] => LessThan11.IN5
nutricion[1] => LessThan12.IN5
nutricion[1] => LessThan13.IN5
nutricion[1] => LessThan14.IN5
nutricion[1] => LessThan15.IN5
nutricion[2] => LessThan8.IN4
nutricion[2] => LessThan9.IN4
nutricion[2] => LessThan10.IN4
nutricion[2] => LessThan11.IN4
nutricion[2] => LessThan12.IN4
nutricion[2] => LessThan13.IN4
nutricion[2] => LessThan14.IN4
nutricion[2] => LessThan15.IN4
energia[0] => LessThan16.IN6
energia[0] => LessThan17.IN6
energia[0] => LessThan18.IN6
energia[0] => LessThan19.IN6
energia[0] => LessThan20.IN6
energia[0] => LessThan21.IN6
energia[0] => LessThan22.IN6
energia[0] => LessThan23.IN6
energia[1] => LessThan16.IN5
energia[1] => LessThan17.IN5
energia[1] => LessThan18.IN5
energia[1] => LessThan19.IN5
energia[1] => LessThan20.IN5
energia[1] => LessThan21.IN5
energia[1] => LessThan22.IN5
energia[1] => LessThan23.IN5
energia[2] => LessThan16.IN4
energia[2] => LessThan17.IN4
energia[2] => LessThan18.IN4
energia[2] => LessThan19.IN4
energia[2] => LessThan20.IN4
energia[2] => LessThan21.IN4
energia[2] => LessThan22.IN4
energia[2] => LessThan23.IN4
marchito[0] => LessThan24.IN6
marchito[0] => LessThan25.IN6
marchito[0] => LessThan26.IN6
marchito[0] => LessThan27.IN6
marchito[0] => LessThan28.IN6
marchito[0] => LessThan29.IN6
marchito[0] => LessThan30.IN6
marchito[0] => LessThan31.IN6
marchito[1] => LessThan24.IN5
marchito[1] => LessThan25.IN5
marchito[1] => LessThan26.IN5
marchito[1] => LessThan27.IN5
marchito[1] => LessThan28.IN5
marchito[1] => LessThan29.IN5
marchito[1] => LessThan30.IN5
marchito[1] => LessThan31.IN5
marchito[2] => LessThan24.IN4
marchito[2] => LessThan25.IN4
marchito[2] => LessThan26.IN4
marchito[2] => LessThan27.IN4
marchito[2] => LessThan28.IN4
marchito[2] => LessThan29.IN4
marchito[2] => LessThan30.IN4
marchito[2] => LessThan31.IN4
podado[0] => LessThan32.IN6
podado[0] => LessThan33.IN6
podado[0] => LessThan34.IN6
podado[0] => LessThan35.IN6
podado[0] => LessThan36.IN6
podado[0] => LessThan37.IN6
podado[0] => LessThan38.IN6
podado[0] => LessThan39.IN6
podado[1] => LessThan32.IN5
podado[1] => LessThan33.IN5
podado[1] => LessThan34.IN5
podado[1] => LessThan35.IN5
podado[1] => LessThan36.IN5
podado[1] => LessThan37.IN5
podado[1] => LessThan38.IN5
podado[1] => LessThan39.IN5
podado[2] => LessThan32.IN4
podado[2] => LessThan33.IN4
podado[2] => LessThan34.IN4
podado[2] => LessThan35.IN4
podado[2] => LessThan36.IN4
podado[2] => LessThan37.IN4
podado[2] => LessThan38.IN4
podado[2] => LessThan39.IN4
colorout[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
colorout[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
colorout[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
colorout[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
colorout[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
colorout[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
colorout[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
colorout[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
colorout[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
colorout[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
colorout[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
colorout[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
colorout[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
colorout[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
colorout[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
colorout[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
colorout[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
colorout[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
colorout[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
colorout[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
colorout[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
colorout[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
colorout[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
colorout[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ImageControl:controlimagen|mux24:selectorneed
color[0] => Mux0.IN31
color[1] => Mux0.IN30
color[2] => Mux0.IN29
color[3] => Mux0.IN28
color[4] => Mux0.IN27
color[5] => Mux0.IN26
color[6] => Mux0.IN25
color[7] => Mux0.IN24
color[8] => Mux0.IN23
color[9] => Mux0.IN22
color[10] => Mux0.IN21
color[11] => Mux0.IN20
color[12] => Mux0.IN19
color[13] => Mux0.IN18
color[14] => Mux0.IN17
color[15] => Mux0.IN16
color[16] => Mux0.IN15
color[17] => Mux0.IN14
color[18] => Mux0.IN13
color[19] => Mux0.IN12
color[20] => Mux0.IN11
color[21] => Mux0.IN10
color[22] => Mux0.IN9
color[23] => Mux0.IN8
controlcolor[0] => Mux0.IN36
controlcolor[1] => Mux0.IN35
controlcolor[2] => Mux0.IN34
controlcolor[3] => Mux0.IN33
controlcolor[4] => Mux0.IN32
sendbit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|MaquinaEstados:logica
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => excelent[0].CLK
clk => excelent[1].CLK
clk => excelent[2].CLK
clk => excelent[3].CLK
clk => excelent[4].CLK
clk => excelent[5].CLK
clk => marchita[0].CLK
clk => marchita[1].CLK
clk => marchita[2].CLK
clk => enfermo[0].CLK
clk => enfermo[1].CLK
clk => enfermo[2].CLK
humedad[0] => LessThan2.IN6
humedad[0] => LessThan7.IN6
humedad[0] => Add8.IN3
humedad[1] => LessThan2.IN5
humedad[1] => LessThan7.IN5
humedad[1] => Add8.IN2
humedad[2] => LessThan2.IN4
humedad[2] => LessThan7.IN4
humedad[2] => Add8.IN1
nutricion[0] => LessThan1.IN6
nutricion[0] => LessThan6.IN6
nutricion[0] => Add8.IN6
nutricion[1] => LessThan1.IN5
nutricion[1] => LessThan6.IN5
nutricion[1] => Add8.IN5
nutricion[2] => LessThan1.IN4
nutricion[2] => LessThan6.IN4
nutricion[2] => Add8.IN4
energia[0] => LessThan0.IN6
energia[0] => LessThan5.IN6
energia[0] => Add9.IN8
energia[1] => LessThan0.IN5
energia[1] => LessThan5.IN5
energia[1] => Add9.IN7
energia[2] => LessThan0.IN4
energia[2] => LessThan5.IN4
energia[2] => Add9.IN6
mantenimiento[0] => LessThan4.IN6
mantenimiento[0] => LessThan9.IN6
mantenimiento[0] => Add10.IN10
mantenimiento[1] => LessThan4.IN5
mantenimiento[1] => LessThan9.IN5
mantenimiento[1] => Add10.IN9
mantenimiento[2] => LessThan4.IN4
mantenimiento[2] => LessThan9.IN4
mantenimiento[2] => Add10.IN8
podado[0] => LessThan3.IN6
podado[0] => LessThan8.IN6
podado[0] => Add11.IN12
podado[1] => LessThan3.IN5
podado[1] => LessThan8.IN5
podado[1] => Add11.IN11
podado[2] => LessThan3.IN4
podado[2] => LessThan8.IN4
podado[2] => Add11.IN10
reposando => estado.OUTPUTSELECT
reposando => estado.OUTPUTSELECT
reposando => estado.OUTPUTSELECT
reposando => estado.OUTPUTSELECT
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ROManimation:memoria
adress[0] => Decoder0.IN3
adress[0] => Decoder1.IN2
adress[1] => Decoder0.IN2
adress[2] => Decoder0.IN1
adress[2] => Decoder1.IN1
adress[2] => Decoder2.IN1
adress[3] => Decoder0.IN0
adress[3] => Decoder1.IN0
adress[3] => Decoder2.IN0
clk => ~NO_FANOUT~
dataout[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= <VCC>
dataout[12] <= <VCC>
dataout[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dataout[32] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[33] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
dataout[34] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[35] <= <VCC>
dataout[36] <= <VCC>
dataout[37] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[38] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
dataout[39] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[40] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[41] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[42] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[43] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
dataout[44] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
dataout[45] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[46] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[47] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[48] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[49] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataout[50] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataout[51] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[52] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[53] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataout[54] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataout[55] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[56] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[57] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[58] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataout[59] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[60] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dataout[61] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataout[62] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dataout[63] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|controlprincipal:control
clk => banderatest.CLK
clk => banderainteraccion.CLK
clk => banderareposar.CLK
clk => banderapodar.CLK
clk => banderaabonar.CLK
clk => banderaregabotonregar.CLK
clk => countreset[0].CLK
clk => countreset[1].CLK
clk => countreset[2].CLK
clk => countreset[3].CLK
clk => countreset[4].CLK
clk => countreset[5].CLK
clk => countreset[6].CLK
clk => countreset[7].CLK
clk => countreset[8].CLK
clk => countreset[9].CLK
clk => countreset[10].CLK
clk => countreset[11].CLK
clk => countreset[12].CLK
clk => countreset[13].CLK
clk => countreset[14].CLK
clk => countreset[15].CLK
clk => countreset[16].CLK
clk => countreset[17].CLK
clk => countreset[18].CLK
clk => countreset[19].CLK
clk => countreset[20].CLK
clk => countreset[21].CLK
clk => countreset[22].CLK
clk => countreset[23].CLK
clk => countreset[24].CLK
clk => countreset[25].CLK
clk => countreset[26].CLK
clk => countreset[27].CLK
clk => contadorjuego[0].CLK
clk => contadorjuego[1].CLK
clk => contadorjuego[2].CLK
clk => contadorjuego[3].CLK
clk => contadorjuego[4].CLK
clk => contadorjuego[5].CLK
clk => counttest[0].CLK
clk => counttest[1].CLK
clk => counttest[2].CLK
clk => counttest[3].CLK
clk => counttest[4].CLK
clk => counttest[5].CLK
clk => counttest[6].CLK
clk => counttest[7].CLK
clk => counttest[8].CLK
clk => counttest[9].CLK
clk => counttest[10].CLK
clk => counttest[11].CLK
clk => counttest[12].CLK
clk => counttest[13].CLK
clk => counttest[14].CLK
clk => counttest[15].CLK
clk => counttest[16].CLK
clk => counttest[17].CLK
clk => counttest[18].CLK
clk => counttest[19].CLK
clk => counttest[20].CLK
clk => counttest[21].CLK
clk => counttest[22].CLK
clk => counttest[23].CLK
clk => counttest[24].CLK
clk => counttest[25].CLK
clk => counttest[26].CLK
clk => counttest[27].CLK
clk => mode.CLK
clk => reposando~reg0.CLK
clk => countreposar[0].CLK
clk => countreposar[1].CLK
clk => countreposar[2].CLK
clk => countreposar[3].CLK
clk => countreposar[4].CLK
clk => countreposar[5].CLK
clk => countreposar[6].CLK
clk => countreposar[7].CLK
clk => countreposar[8].CLK
clk => countreposar[9].CLK
clk => mantenimiento[0]~reg0.CLK
clk => mantenimiento[1]~reg0.CLK
clk => mantenimiento[2]~reg0.CLK
clk => countmantenimiento[0].CLK
clk => countmantenimiento[1].CLK
clk => countmantenimiento[2].CLK
clk => countmantenimiento[3].CLK
clk => countmantenimiento[4].CLK
clk => countmantenimiento[5].CLK
clk => countmantenimiento[6].CLK
clk => countmantenimiento[7].CLK
clk => countmantenimiento[8].CLK
clk => countmantenimiento[9].CLK
clk => energia[0]~reg0.CLK
clk => energia[1]~reg0.CLK
clk => energia[2]~reg0.CLK
clk => countenergia[0].CLK
clk => countenergia[1].CLK
clk => countenergia[2].CLK
clk => countenergia[3].CLK
clk => countenergia[4].CLK
clk => countenergia[5].CLK
clk => countenergia[6].CLK
clk => countenergia[7].CLK
clk => countenergia[8].CLK
clk => countenergia[9].CLK
clk => nutricion[0]~reg0.CLK
clk => nutricion[1]~reg0.CLK
clk => nutricion[2]~reg0.CLK
clk => countnutricion[0].CLK
clk => countnutricion[1].CLK
clk => countnutricion[2].CLK
clk => countnutricion[3].CLK
clk => countnutricion[4].CLK
clk => countnutricion[5].CLK
clk => countnutricion[6].CLK
clk => countnutricion[7].CLK
clk => countnutricion[8].CLK
clk => countnutricion[9].CLK
clk => cortado[0]~reg0.CLK
clk => cortado[1]~reg0.CLK
clk => cortado[2]~reg0.CLK
clk => countcortado[0].CLK
clk => countcortado[1].CLK
clk => countcortado[2].CLK
clk => countcortado[3].CLK
clk => countcortado[4].CLK
clk => countcortado[5].CLK
clk => countcortado[6].CLK
clk => countcortado[7].CLK
clk => countcortado[8].CLK
clk => countcortado[9].CLK
clk => humedad[0]~reg0.CLK
clk => humedad[1]~reg0.CLK
clk => humedad[2]~reg0.CLK
clk => counthumedad[0].CLK
clk => counthumedad[1].CLK
clk => counthumedad[2].CLK
clk => counthumedad[3].CLK
clk => counthumedad[4].CLK
clk => counthumedad[5].CLK
clk => counthumedad[6].CLK
clk => counthumedad[7].CLK
clk => counthumedad[8].CLK
clk => counthumedad[9].CLK
clk => banderapasotiempo.CLK
botonregar => humedad.OUTPUTSELECT
botonregar => humedad.OUTPUTSELECT
botonregar => humedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => counthumedad.OUTPUTSELECT
botonregar => humedad.OUTPUTSELECT
botonregar => humedad.OUTPUTSELECT
botonregar => humedad.OUTPUTSELECT
botonregar => banderaregabotonregar.DATAIN
botonabonar => nutricion.OUTPUTSELECT
botonabonar => nutricion.OUTPUTSELECT
botonabonar => nutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => countnutricion.OUTPUTSELECT
botonabonar => nutricion.OUTPUTSELECT
botonabonar => nutricion.OUTPUTSELECT
botonabonar => nutricion.OUTPUTSELECT
botonabonar => banderaabonar.DATAIN
botonpodar => cortado.OUTPUTSELECT
botonpodar => cortado.OUTPUTSELECT
botonpodar => cortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => countcortado.OUTPUTSELECT
botonpodar => cortado.OUTPUTSELECT
botonpodar => cortado.OUTPUTSELECT
botonpodar => cortado.OUTPUTSELECT
botonpodar => banderapodar.DATAIN
botonreposar => reposando.OUTPUTSELECT
botonreposar => reposando.OUTPUTSELECT
botonreposar => banderareposar.DATAIN
botontest => mode.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => humedad.OUTPUTSELECT
botontest => humedad.OUTPUTSELECT
botontest => humedad.OUTPUTSELECT
botontest => cortado.OUTPUTSELECT
botontest => cortado.OUTPUTSELECT
botontest => cortado.OUTPUTSELECT
botontest => nutricion.OUTPUTSELECT
botontest => nutricion.OUTPUTSELECT
botontest => nutricion.OUTPUTSELECT
botontest => energia.OUTPUTSELECT
botontest => energia.OUTPUTSELECT
botontest => energia.OUTPUTSELECT
botontest => mantenimiento.OUTPUTSELECT
botontest => mantenimiento.OUTPUTSELECT
botontest => mantenimiento.OUTPUTSELECT
botontest => reposando.OUTPUTSELECT
botontest => banderatest.DATAIN
botonreset => mode.OUTPUTSELECT
botonreset => humedad.OUTPUTSELECT
botonreset => humedad.OUTPUTSELECT
botonreset => humedad.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => energia.OUTPUTSELECT
botonreset => energia.OUTPUTSELECT
botonreset => energia.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => reposando.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => counthumedad.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countcortado.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countnutricion.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countenergia.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countmantenimiento.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => countreposar.OUTPUTSELECT
botonreset => contadorjuego.OUTPUTSELECT
botonreset => contadorjuego.OUTPUTSELECT
botonreset => contadorjuego.OUTPUTSELECT
botonreset => contadorjuego.OUTPUTSELECT
botonreset => contadorjuego.OUTPUTSELECT
botonreset => contadorjuego.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => humedad.OUTPUTSELECT
botonreset => humedad.OUTPUTSELECT
botonreset => humedad.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => cortado.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => nutricion.OUTPUTSELECT
botonreset => energia.OUTPUTSELECT
botonreset => energia.OUTPUTSELECT
botonreset => energia.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => mantenimiento.OUTPUTSELECT
botonreset => reposando.OUTPUTSELECT
botonreset => reposando.OUTPUTSELECT
estado[0] => Decoder0.IN3
estado[0] => Decoder1.IN2
estado[1] => Decoder0.IN2
estado[1] => Decoder1.IN1
estado[2] => Decoder0.IN1
estado[2] => Decoder1.IN0
estado[3] => Decoder0.IN0
interaccion => reposando.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => countreposar.OUTPUTSELECT
interaccion => humedad.OUTPUTSELECT
interaccion => humedad.OUTPUTSELECT
interaccion => humedad.OUTPUTSELECT
interaccion => contadorjuego.OUTPUTSELECT
interaccion => contadorjuego.OUTPUTSELECT
interaccion => contadorjuego.OUTPUTSELECT
interaccion => contadorjuego.OUTPUTSELECT
interaccion => contadorjuego.OUTPUTSELECT
interaccion => contadorjuego.OUTPUTSELECT
interaccion => mantenimiento.OUTPUTSELECT
interaccion => mantenimiento.OUTPUTSELECT
interaccion => mantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => countmantenimiento.OUTPUTSELECT
interaccion => mantenimiento.OUTPUTSELECT
interaccion => mantenimiento.OUTPUTSELECT
interaccion => mantenimiento.OUTPUTSELECT
interaccion => reposando.OUTPUTSELECT
interaccion => reposando.OUTPUTSELECT
interaccion => banderainteraccion.DATAIN
claridad => reposando.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => countreposar.OUTPUTSELECT
claridad => nutricion.OUTPUTSELECT
claridad => nutricion.OUTPUTSELECT
claridad => nutricion.OUTPUTSELECT
claridad => reposando.OUTPUTSELECT
claridad => reposando.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => counthumedad.OUTPUTSELECT
passsecond => humedad.OUTPUTSELECT
passsecond => humedad.OUTPUTSELECT
passsecond => humedad.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => countcortado.OUTPUTSELECT
passsecond => cortado.OUTPUTSELECT
passsecond => cortado.OUTPUTSELECT
passsecond => cortado.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => countnutricion.OUTPUTSELECT
passsecond => nutricion.OUTPUTSELECT
passsecond => nutricion.OUTPUTSELECT
passsecond => nutricion.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => countenergia.OUTPUTSELECT
passsecond => energia.OUTPUTSELECT
passsecond => energia.OUTPUTSELECT
passsecond => energia.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => countmantenimiento.OUTPUTSELECT
passsecond => mantenimiento.OUTPUTSELECT
passsecond => mantenimiento.OUTPUTSELECT
passsecond => mantenimiento.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => countreposar.OUTPUTSELECT
passsecond => humedad.OUTPUTSELECT
passsecond => humedad.OUTPUTSELECT
passsecond => humedad.OUTPUTSELECT
passsecond => cortado.OUTPUTSELECT
passsecond => cortado.OUTPUTSELECT
passsecond => cortado.OUTPUTSELECT
passsecond => nutricion.OUTPUTSELECT
passsecond => nutricion.OUTPUTSELECT
passsecond => nutricion.OUTPUTSELECT
passsecond => energia.OUTPUTSELECT
passsecond => energia.OUTPUTSELECT
passsecond => energia.OUTPUTSELECT
passsecond => mantenimiento.OUTPUTSELECT
passsecond => mantenimiento.OUTPUTSELECT
passsecond => mantenimiento.OUTPUTSELECT
passsecond => banderapasotiempo.DATAIN
humedad[0] <= humedad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humedad[1] <= humedad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
humedad[2] <= humedad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nutricion[0] <= nutricion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nutricion[1] <= nutricion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nutricion[2] <= nutricion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia[0] <= energia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia[1] <= energia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia[2] <= energia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantenimiento[0] <= mantenimiento[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantenimiento[1] <= mantenimiento[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantenimiento[2] <= mantenimiento[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cortado[0] <= cortado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cortado[1] <= cortado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cortado[2] <= cortado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reposando <= reposando~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|timecontrol:controltiempo
clk => newtime~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => velocidad[0]~reg0.CLK
clk => velocidad[1]~reg0.CLK
clk => velocidad[2]~reg0.CLK
clk => banderaboton.CLK
botonpass => banderaboton.DATAIN
botonpass => velocidad[0]~reg0.ENA
botonpass => velocidad[1]~reg0.ENA
botonpass => velocidad[2]~reg0.ENA
newtime <= newtime~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocidad[0] <= velocidad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocidad[1] <= velocidad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocidad[2] <= velocidad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|visualizacion:segmentos
clk => clk.IN1
velocidad[0] => Decoder0.IN2
velocidad[1] => Decoder0.IN1
velocidad[2] => Decoder0.IN0
puntuacion[0] => puntuacion[0].IN1
puntuacion[1] => puntuacion[1].IN1
puntuacion[2] => puntuacion[2].IN1
puntuacion[3] => puntuacion[3].IN1
puntuacion[4] => puntuacion[4].IN1
puntuacion[5] => puntuacion[5].IN1
puntuacion[6] => puntuacion[6].IN1
puntuacion[7] => puntuacion[7].IN1
puntuacion[8] => puntuacion[8].IN1
puntuacion[9] => puntuacion[9].IN1
puntuacion[10] => puntuacion[10].IN1
puntuacion[11] => puntuacion[11].IN1
puntuacion[12] => puntuacion[12].IN1
puntuacion[13] => puntuacion[13].IN1
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[0] <= anodos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[1] <= anodos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[2] <= anodos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[3] <= anodos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[4] <= anodos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[5] <= anodos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[6] <= anodos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[7] <= anodos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|visualizacion:segmentos|bcd:convertidor
clk => anterior[0].CLK
clk => anterior[1].CLK
clk => anterior[2].CLK
clk => anterior[3].CLK
clk => anterior[4].CLK
clk => anterior[5].CLK
clk => anterior[6].CLK
clk => anterior[7].CLK
clk => anterior[8].CLK
clk => anterior[9].CLK
clk => anterior[10].CLK
clk => anterior[11].CLK
clk => anterior[12].CLK
clk => anterior[13].CLK
clk => unidad[0]~reg0.CLK
clk => unidad[1]~reg0.CLK
clk => unidad[2]~reg0.CLK
clk => unidad[3]~reg0.CLK
clk => decena[0]~reg0.CLK
clk => decena[1]~reg0.CLK
clk => decena[2]~reg0.CLK
clk => decena[3]~reg0.CLK
clk => centena[0]~reg0.CLK
clk => centena[1]~reg0.CLK
clk => centena[2]~reg0.CLK
clk => centena[3]~reg0.CLK
clk => state.CLK
clk => unimil[0]~reg0.CLK
clk => unimil[1]~reg0.CLK
clk => unimil[2]~reg0.CLK
clk => unimil[3]~reg0.CLK
clk => temporal[0].CLK
clk => temporal[1].CLK
clk => temporal[2].CLK
clk => temporal[3].CLK
clk => temporal[4].CLK
clk => temporal[5].CLK
clk => temporal[6].CLK
clk => temporal[7].CLK
clk => temporal[8].CLK
clk => temporal[9].CLK
clk => temporal[10].CLK
clk => temporal[11].CLK
clk => temporal[12].CLK
clk => temporal[13].CLK
numero[0] => Equal0.IN13
numero[0] => anterior.DATAA
numero[0] => temporal.DATAA
numero[1] => Equal0.IN12
numero[1] => anterior.DATAA
numero[1] => temporal.DATAA
numero[2] => Equal0.IN11
numero[2] => anterior.DATAA
numero[2] => temporal.DATAA
numero[3] => Equal0.IN10
numero[3] => anterior.DATAA
numero[3] => temporal.DATAA
numero[4] => Equal0.IN9
numero[4] => anterior.DATAA
numero[4] => temporal.DATAA
numero[5] => Equal0.IN8
numero[5] => anterior.DATAA
numero[5] => temporal.DATAA
numero[6] => Equal0.IN7
numero[6] => anterior.DATAA
numero[6] => temporal.DATAA
numero[7] => Equal0.IN6
numero[7] => anterior.DATAA
numero[7] => temporal.DATAA
numero[8] => Equal0.IN5
numero[8] => anterior.DATAA
numero[8] => temporal.DATAA
numero[9] => Equal0.IN4
numero[9] => anterior.DATAA
numero[9] => temporal.DATAA
numero[10] => Equal0.IN3
numero[10] => anterior.DATAA
numero[10] => temporal.DATAA
numero[11] => Equal0.IN2
numero[11] => anterior.DATAA
numero[11] => temporal.DATAA
numero[12] => Equal0.IN1
numero[12] => anterior.DATAA
numero[12] => temporal.DATAA
numero[13] => Equal0.IN0
numero[13] => anterior.DATAA
numero[13] => temporal.DATAA
unimil[0] <= unimil[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unimil[1] <= unimil[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unimil[2] <= unimil[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unimil[3] <= unimil[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[0] <= centena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= centena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= centena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= centena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decena[0] <= decena[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decena[1] <= decena[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decena[2] <= decena[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decena[3] <= decena[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidad[0] <= unidad[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidad[1] <= unidad[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidad[2] <= unidad[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unidad[3] <= unidad[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|controlpuntuacion:timecontrolp
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => banderacortado.CLK
clk => banderamantenimiento.CLK
clk => banderaenergia.CLK
clk => banderanutricion.CLK
clk => banderahumedad.CLK
clk => banderabonus.CLK
clk => counttest[0].CLK
clk => counttest[1].CLK
clk => counttest[2].CLK
clk => counttest[3].CLK
clk => counttest[4].CLK
clk => counttest[5].CLK
clk => counttest[6].CLK
clk => counttest[7].CLK
clk => counttest[8].CLK
clk => counttest[9].CLK
clk => counttest[10].CLK
clk => counttest[11].CLK
clk => counttest[12].CLK
clk => counttest[13].CLK
clk => counttest[14].CLK
clk => counttest[15].CLK
clk => counttest[16].CLK
clk => counttest[17].CLK
clk => counttest[18].CLK
clk => counttest[19].CLK
clk => counttest[20].CLK
clk => counttest[21].CLK
clk => counttest[22].CLK
clk => counttest[23].CLK
clk => counttest[24].CLK
clk => counttest[25].CLK
clk => counttest[26].CLK
clk => counttest[27].CLK
clk => countreset[0].CLK
clk => countreset[1].CLK
clk => countreset[2].CLK
clk => countreset[3].CLK
clk => countreset[4].CLK
clk => countreset[5].CLK
clk => countreset[6].CLK
clk => countreset[7].CLK
clk => countreset[8].CLK
clk => countreset[9].CLK
clk => countreset[10].CLK
clk => countreset[11].CLK
clk => countreset[12].CLK
clk => countreset[13].CLK
clk => countreset[14].CLK
clk => countreset[15].CLK
clk => countreset[16].CLK
clk => countreset[17].CLK
clk => countreset[18].CLK
clk => countreset[19].CLK
clk => countreset[20].CLK
clk => countreset[21].CLK
clk => countreset[22].CLK
clk => countreset[23].CLK
clk => countreset[24].CLK
clk => countreset[25].CLK
clk => countreset[26].CLK
clk => countreset[27].CLK
clk => puntuacion[0]~reg0.CLK
clk => puntuacion[1]~reg0.CLK
clk => puntuacion[2]~reg0.CLK
clk => puntuacion[3]~reg0.CLK
clk => puntuacion[4]~reg0.CLK
clk => puntuacion[5]~reg0.CLK
clk => puntuacion[6]~reg0.CLK
clk => puntuacion[7]~reg0.CLK
clk => puntuacion[8]~reg0.CLK
clk => puntuacion[9]~reg0.CLK
clk => puntuacion[10]~reg0.CLK
clk => puntuacion[11]~reg0.CLK
clk => puntuacion[12]~reg0.CLK
clk => puntuacion[13]~reg0.CLK
humedad[0] => Add0.IN3
humedad[0] => LessThan0.IN6
humedad[0] => LessThan7.IN6
humedad[0] => Equal1.IN31
humedad[1] => Add0.IN2
humedad[1] => LessThan0.IN5
humedad[1] => LessThan7.IN5
humedad[1] => Equal1.IN30
humedad[2] => Add0.IN1
humedad[2] => LessThan0.IN4
humedad[2] => LessThan7.IN4
humedad[2] => Equal1.IN29
nutricion[0] => Add0.IN6
nutricion[0] => LessThan1.IN6
nutricion[0] => LessThan9.IN6
nutricion[0] => Equal2.IN31
nutricion[1] => Add0.IN5
nutricion[1] => LessThan1.IN5
nutricion[1] => LessThan9.IN5
nutricion[1] => Equal2.IN30
nutricion[2] => Add0.IN4
nutricion[2] => LessThan1.IN4
nutricion[2] => LessThan9.IN4
nutricion[2] => Equal2.IN29
energia[0] => Add1.IN8
energia[0] => LessThan2.IN6
energia[0] => LessThan10.IN6
energia[0] => Equal3.IN31
energia[1] => Add1.IN7
energia[1] => LessThan2.IN5
energia[1] => LessThan10.IN5
energia[1] => Equal3.IN30
energia[2] => Add1.IN6
energia[2] => LessThan2.IN4
energia[2] => LessThan10.IN4
energia[2] => Equal3.IN29
mantenimiento[0] => Add2.IN10
mantenimiento[0] => LessThan3.IN6
mantenimiento[0] => LessThan11.IN6
mantenimiento[0] => Equal4.IN31
mantenimiento[1] => Add2.IN9
mantenimiento[1] => LessThan3.IN5
mantenimiento[1] => LessThan11.IN5
mantenimiento[1] => Equal4.IN30
mantenimiento[2] => Add2.IN8
mantenimiento[2] => LessThan3.IN4
mantenimiento[2] => LessThan11.IN4
mantenimiento[2] => Equal4.IN29
cortado[0] => Add3.IN12
cortado[0] => LessThan4.IN6
cortado[0] => LessThan12.IN6
cortado[0] => Equal5.IN31
cortado[1] => Add3.IN11
cortado[1] => LessThan4.IN5
cortado[1] => LessThan12.IN5
cortado[1] => Equal5.IN30
cortado[2] => Add3.IN10
cortado[2] => LessThan4.IN4
cortado[2] => LessThan12.IN4
cortado[2] => Equal5.IN29
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => puntuacion.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botonreset => countreset.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => puntuacion.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
botontest => counttest.OUTPUTSELECT
puntuacion[0] <= puntuacion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[1] <= puntuacion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[2] <= puntuacion[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[3] <= puntuacion[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[4] <= puntuacion[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[5] <= puntuacion[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[6] <= puntuacion[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[7] <= puntuacion[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[8] <= puntuacion[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[9] <= puntuacion[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[10] <= puntuacion[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[11] <= puntuacion[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[12] <= puntuacion[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntuacion[13] <= puntuacion[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tamagotchi|ultrasonido:driver
clk => interaccion~reg0.CLK
clk => countecho[0].CLK
clk => countecho[1].CLK
clk => countecho[2].CLK
clk => countecho[3].CLK
clk => countecho[4].CLK
clk => countecho[5].CLK
clk => countecho[6].CLK
clk => countecho[7].CLK
clk => countecho[8].CLK
clk => countecho[9].CLK
clk => countecho[10].CLK
clk => countecho[11].CLK
clk => countecho[12].CLK
clk => countecho[13].CLK
clk => countecho[14].CLK
clk => countecho[15].CLK
clk => countecho[16].CLK
clk => countecho[17].CLK
clk => countecho[18].CLK
clk => countecho[19].CLK
clk => countecho[20].CLK
clk => countecho[21].CLK
clk => countecho[22].CLK
clk => trig~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => state~1.DATAIN
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => countecho.OUTPUTSELECT
echo => Selector47.IN1
echo => Selector48.IN2
echo => Selector46.IN2
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
interaccion <= interaccion~reg0.DB_MAX_OUTPUT_PORT_TYPE


