-- begin_signature
-- fms_matriz8x8
-- end_signature
WIDTH=8;
DEPTH=144;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	143 :	XXXXXXXX;
	142 :	XXXXXXXX;
	141 :	XXXXXXXX;
	140 :	XXXXXXXX;
	139 :	XXXXXXXX;
	138 :	XXXXXXXX;
	137 :	XXXXXXXX;
	136 :	XXXXXXXX;
	135 :	XXXXXXXX;
	134 :	XXXXXXXX;
	133 :	XXXXXXXX;
	132 :	XXXXXXXX;
	131 :	XXXXXXXX;
	130 :	XXXXXXXX;
	129 :	XXXXXXXX;
	128 :	XXXXXXXX;
	127 :	XXXXXXXX;
	126 :	XXXXXXXX;
	125 :	XXXXXXXX;
	124 :	XXXXXXXX;
	123 :	XXXXXXXX;
	122 :	XXXXXXXX;
	121 :	XXXXXXXX;
	120 :	XXXXXXXX;
	119 :	XXXXXXXX;
	118 :	XXXXXXXX;
	117 :	XXXXXXXX;
	116 :	XXXXXXXX;
	115 :	XXXXXXXX;
	114 :	XXXXXXXX;
	113 :	XXXXXXXX;
	112 :	XXXXXXXX;
	111 :	XXXXXXXX;
	110 :	XXXXXXXX;
	109 :	XXXXXXXX;
	108 :	XXXXXXXX;
	107 :	XXXXXXXX;
	106 :	XXXXXXXX;
	105 :	XXXXXXXX;
	104 :	XXXXXXXX;
	103 :	XXXXXXXX;
	102 :	XXXXXXXX;
	101 :	XXXXXXXX;
	100 :	XXXXXXXX;
	99 :	XXXXXXXX;
	98 :	XXXXXXXX;
	97 :	XXXXXXXX;
	96 :	XXXXXXXX;
	95 :	XXXXXXXX;
	94 :	XXXXXXXX;
	93 :	XXXXXXXX;
	92 :	XXXXXXXX;
	91 :	XXXXXXXX;
	90 :	XXXXXXXX;
	89 :	XXXXXXXX;
	88 :	XXXXXXXX;
	87 :	XXXXXXXX;
	86 :	XXXXXXXX;
	85 :	XXXXXXXX;
	84 :	XXXXXXXX;
	83 :	XXXXXXXX;
	82 :	XXXXXXXX;
	81 :	XXXXXXXX;
	80 :	XXXXXXXX;
	79 :	XXXXXXXX;
	78 :	XXXXXXXX;
	77 :	XXXXXXXX;
	76 :	XXXXXXXX;
	75 :	XXXXXXXX;
	74 :	XXXXXXXX;
	73 :	00000000;
	72 :	00001000;
	71 :	10000001;
	70 :	00000111;
	69 :	10000001;
	68 :	00000110;
	67 :	11111100;
	66 :	00000101;
	65 :	10000010;
	64 :	00000100;
	63 :	10000001;
	62 :	00000011;
	61 :	10000010;
	60 :	00000010;
	59 :	11111100;
	58 :	00000001;
	57 :	00000000;
	56 :	00001000;
	55 :	10000001;
	54 :	00000111;
	53 :	10000001;
	52 :	00000110;
	51 :	11111111;
	50 :	00000101;
	49 :	10000000;
	48 :	00000100;
	47 :	10000000;
	46 :	00000011;
	45 :	10000000;
	44 :	00000010;
	43 :	11111111;
	42 :	00000001;
	41 :	00000000;
	40 :	00001000;
	39 :	00000000;
	38 :	00000111;
	37 :	00000000;
	36 :	00000110;
	35 :	11111110;
	34 :	00000101;
	33 :	10000001;
	32 :	00000100;
	31 :	11111110;
	30 :	00000011;
	29 :	10000001;
	28 :	00000010;
	27 :	11111110;
	26 :	00000001;
	25 :	00000000;
	24 :	00001000;
	23 :	10000001;
	22 :	00000111;
	21 :	10000001;
	20 :	00000110;
	19 :	11111111;
	18 :	00000101;
	17 :	10000001;
	16 :	00000100;
	15 :	10000001;
	14 :	00000011;
	13 :	01000010;
	12 :	00000010;
	11 :	00111100;
	10 :	00000001;
	9 :	00000000;
	8 :	00001111;
	7 :	00000111;
	6 :	00001011;
	5 :	00001010;
	4 :	00001010;
	3 :	00000000;
	2 :	00001001;
	1 :	00000001;
	0 :	00001100;
END;
